This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2014/MacPorts 2014_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: jplain.bst
Database file #1: biblio.bib
You've used 1 entry,
            2620 wiz_defined-function locations,
            600 strings with 4716 characters,
and the built_in function-call counts, 492 in all, are:
= -- 44
> -- 12
< -- 3
+ -- 5
- -- 4
* -- 32
:= -- 69
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 26
empty$ -- 40
format.name$ -- 6
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 13
is.kanji.str$ -- 12
