\relax 
\citation{torben2009systematic}
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}神経細胞の機能}{1}}
\newlabel{F}{{1}{1}}
\citation{prusinkiewicz1990}
\citation{torben2007evolving}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 神経細胞の例\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Neuron}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces input-order detection\relax }}{2}}
\newlabel{input-order_detection}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}神経細胞形態の作成方法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}神経細胞形態の表現}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 神経細胞形態に関する定義\relax }}{2}}
\newlabel{morpho}{{3}{2}}
\citation{三宮信夫1998遺伝アルゴリズムと最適化}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}樹状突起形態生成手法の基本概念}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}パラメータセットからのStem, Branch生成}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces パラメータセット\relax }}{4}}
\newlabel{parameter_set}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}仰角, 回転角について}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}シナプティックゾーンとシナプスの付与}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces シナプテックゾーン, シナプス\relax }}{7}}
\newlabel{synapse}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}シミュレーション}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}数理モデル}{7}}
\citation{migliore1995computer}
\newlabel{V_i}{{2}{8}}
\newlabel{eq_syn}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces シミュレーションパラメータ\relax }}{8}}
\newlabel{sim_para}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}遺伝アルゴリズム}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}個体評価}{8}}
\bibstyle{jplain}
\bibdata{biblio}
\bibcite{migliore1995computer}{1}
\bibcite{prusinkiewicz1990}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}エリート保存}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}一点交叉, 突然変異}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の予定}{10}}
\bibcite{torben2007evolving}{3}
\bibcite{torben2009systematic}{4}
\bibcite{三宮信夫1998遺伝アルゴリズムと最適化}{5}
