\relax 
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究手法・原理}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}研究手法の概要}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}神経細胞の機能}{3}}
\newlabel{F}{{2.1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Neuron}{{2.1a}{4}}
\newlabel{sub@Neuron}{{a}{4}}
\newlabel{synaptic-zone}{{2.1b}{4}}
\newlabel{sub@synaptic-zone}{{b}{4}}
\newlabel{input-order_detection}{{2.1c}{4}}
\newlabel{sub@input-order_detection}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 作成した神経細胞とinput-order detection\relax }}{4}}
\newlabel{sample}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}神経細胞形態の作成方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}神経細胞形態の表現}{4}}
\citation{prusinkiewicz1990}
\citation{torben2007evolving}
\citation{三宮信夫1998遺伝アルゴリズムと最適化}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 神経細胞形態に関する定義\relax }}{5}}
\newlabel{morpho}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}樹状突起形態生成手法の基本概念}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 形態生成L-systemの適用例\relax }}{6}}
\newlabel{fig:sample_L-system}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}パラメータセット, $Branch$, $Dendrite$, $Neuron$の定義}{7}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータセットの定義}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 形態パラメータ\relax }}{7}}
\newlabel{morpho_parameter}{{2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 線形分布コンダクタンスパラメータ\relax }}{8}}
\newlabel{liner_parameter}{{2.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ガウス分布コンダクタンスパラメータ\relax }}{8}}
\newlabel{gausian_parameter}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{$Branch,Dendrite,Neuron$の定義}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}$Branch$形態パラメータ決定方法}{9}}
\newlabel{makeBranch}{{2.3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}記号Sの置き換え規則}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ${\rm  path}(S_i)$\relax }}{10}}
\newlabel{path(S_i)}{{2.4}{10}}
\citation{burke1992parsimonious}
\@writefile{toc}{\contentsline {subsubsection}{形態的ヒューリスティック}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}$Branch$に対する三次元座標の設定}{11}}
\newlabel{elevation}{{2.5a}{12}}
\newlabel{sub@elevation}{{a}{12}}
\newlabel{rotation}{{2.5b}{12}}
\newlabel{sub@rotation}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 仰角, 回転角の設定\relax }}{12}}
\newlabel{Branch_round}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}シナプティックゾーン}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数理モデル}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}作成した神経細胞の数理モデル化}{12}}
\citation{migliore1995computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}神経細胞モデル, シナプスモデル}{13}}
\newlabel{V_i}{{2.10}{13}}
\newlabel{eq_syn}{{2.11}{13}}
\newlabel{next_comp}{{2.12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}イオンチャネルモデル}{13}}
\citation{torben2009systematic}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 数理モデルパラメータ\relax }}{16}}
\newlabel{sim_param}{{2.4}{16}}
\newlabel{neuron_param}{{2.4a}{16}}
\newlabel{sub@neuron_param}{{a}{16}}
\newlabel{cond_param}{{2.4b}{16}}
\newlabel{sub@cond_param}{{b}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}コンパートメント上のコンダクタンス分布設定}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 最大コンダクタンス量\relax }}{16}}
\newlabel{sigma_M_init}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}単一コンパートメントへのシナプスの付与}{17}}
\newlabel{synapse_setting}{{2.4.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}遺伝アルゴリズム}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}個体評価}{18}}
\@writefile{toc}{\contentsline {subsubsection}{シミュレーションプロトコル}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces シナプス活性化時刻\relax }}{19}}
\newlabel{synapse_time}{{2.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}評価値$E$の計算}{19}}
\newlabel{Morpho_E}{{2.47}{19}}
\newlabel{E_equation}{{2.52}{20}}
\newlabel{penalty}{{2.53}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}エリート保存}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}一点交叉, 突然変異}{21}}
\newlabel{Parent_P}{{2.56}{21}}
\newlabel{Mutation}{{2.59}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ${\sigma }_M$と各パラメータの初期値\relax }}{23}}
\newlabel{sigma_M_init}{{2.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}実験手順}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}実験における独立変数}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces 樹状突起上のイオンチャネルのパターン\relax }}{24}}
\newlabel{ion-channel_pattern}{{2.8}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces ${\Delta }t$のパターン\relax }}{24}}
\newlabel{Delta_t_pattern}{{2.9}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces コンダクタンス分布様式のパターン\relax }}{25}}
\newlabel{conductance_pattern}{{2.10}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces 個体評価に使用する重み\relax }}{25}}
\newlabel{E_ratio}{{2.11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}解析項目}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}結果}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Passiveの結果}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}先行研究手法との比較}{27}}
\newlabel{Tsuishi_Relative_F}{{3.1a}{27}}
\newlabel{sub@Tsuishi_Relative_F}{{a}{27}}
\newlabel{Tsuishi_Relative_length}{{3.1b}{27}}
\newlabel{sub@Tsuishi_Relative_length}{{b}{27}}
\newlabel{Tsuishi_Relative_volume}{{3.1c}{27}}
\newlabel{sub@Tsuishi_Relative_volume}{{c}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 先行研究手法との比較1\relax }}{27}}
\newlabel{Tsuishi_Relative1}{{3.1}{27}}
\newlabel{Tsuishi_Relative_Lower_Diam}{{3.2a}{28}}
\newlabel{sub@Tsuishi_Relative_Lower_Diam}{{a}{28}}
\newlabel{Tsuishi_Relative_Upper_Diam}{{3.2b}{28}}
\newlabel{sub@Tsuishi_Relative_Upper_Diam}{{b}{28}}
\newlabel{Tsuishi_Relative_N_Lower_bif}{{3.2c}{28}}
\newlabel{sub@Tsuishi_Relative_N_Lower_bif}{{c}{28}}
\newlabel{Tsuishi_Relative_N_Upper_bif}{{3.2d}{28}}
\newlabel{sub@Tsuishi_Relative_N_Upper_bif}{{d}{28}}
\newlabel{Tsuishi_Relative_N_Lower_syn}{{3.2e}{28}}
\newlabel{sub@Tsuishi_Relative_N_Lower_syn}{{e}{28}}
\newlabel{Tsuishi_Relative_N_Upper_syn}{{3.2f}{28}}
\newlabel{sub@Tsuishi_Relative_N_Upper_syn}{{f}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 先行研究手法との比較2\relax }}{28}}
\newlabel{Tsuishi_Relative2}{{3.2}{28}}
\newlabel{Relative_Neuron_volume}{{3.3a}{29}}
\newlabel{sub@Relative_Neuron_volume}{{a}{29}}
\newlabel{Relative_Diam}{{3.3b}{29}}
\newlabel{sub@Relative_Diam}{{b}{29}}
\newlabel{Relative_N_Syn}{{3.3c}{29}}
\newlabel{sub@Relative_N_Syn}{{c}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 本研究手法で得られた樹状突起の形態\relax }}{29}}
\newlabel{Relative_Dend_result}{{3.3}{29}}
\newlabel{Tsuishi_sampel}{{3.4a}{30}}
\newlabel{sub@Tsuishi_sampel}{{a}{30}}
\newlabel{Relative_sampel}{{3.4b}{30}}
\newlabel{sub@Relative_sampel}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Passiveな神経細胞の形態例\relax }}{30}}
\newlabel{passive_morphos}{{3.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kaチャネルを用いた場合の結果}{30}}
\newlabel{k_F}{{3.5a}{31}}
\newlabel{sub@k_F}{{a}{31}}
\newlabel{k_TREE_length}{{3.5b}{31}}
\newlabel{sub@k_TREE_length}{{b}{31}}
\newlabel{k_TREE_volume}{{3.5c}{31}}
\newlabel{sub@k_TREE_volume}{{c}{31}}
\newlabel{k_TREE_K_ratio}{{3.5d}{31}}
\newlabel{sub@k_TREE_K_ratio}{{d}{31}}
\newlabel{k_lower_k_ratio}{{3.5e}{31}}
\newlabel{sub@k_lower_k_ratio}{{e}{31}}
\newlabel{k_upper_k_ratio}{{3.5f}{31}}
\newlabel{sub@k_upper_k_ratio}{{f}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kaチャネルを導入した際の結果1\relax }}{31}}
\newlabel{Ka_Result1}{{3.5}{31}}
\newlabel{k_Lower_Diam}{{3.6a}{32}}
\newlabel{sub@k_Lower_Diam}{{a}{32}}
\newlabel{k_Upper_Diam}{{3.6b}{32}}
\newlabel{sub@k_Upper_Diam}{{b}{32}}
\newlabel{k_Lower_bif}{{3.6c}{32}}
\newlabel{sub@k_Lower_bif}{{c}{32}}
\newlabel{k_Upper_bif}{{3.6d}{32}}
\newlabel{sub@k_Upper_bif}{{d}{32}}
\newlabel{k_Lower_Syn}{{3.6e}{32}}
\newlabel{sub@k_Lower_Syn}{{e}{32}}
\newlabel{k_Upper_Syn}{{3.6f}{32}}
\newlabel{sub@k_Upper_Syn}{{f}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kaチャネルを導入した際の結果2\relax }}{32}}
\newlabel{Ka_Result2}{{3.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ka　シミュレーション例(${\Delta }t = 5$[ms])\relax }}{33}}
\newlabel{Ka_V}{{3.7}{33}}
\newlabel{k_liner_dist_dt10}{{3.8a}{34}}
\newlabel{sub@k_liner_dist_dt10}{{a}{34}}
\newlabel{k_liner_reduced_dist_dt10}{{3.8b}{34}}
\newlabel{sub@k_liner_reduced_dist_dt10}{{b}{34}}
\newlabel{k_gaus_dist_dt10}{{3.8c}{34}}
\newlabel{sub@k_gaus_dist_dt10}{{c}{34}}
\newlabel{k_gaus_reduced_dist_dt10}{{3.8d}{34}}
\newlabel{sub@k_gaus_reduced_dist_dt10}{{d}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ${\Delta }t = 10$[ms]でのKaコンダクタンス分布\relax }}{34}}
\newlabel{k_Ka_dist_dt10}{{3.8}{34}}
\newlabel{k_liner_dist_dt15}{{3.9a}{35}}
\newlabel{sub@k_liner_dist_dt15}{{a}{35}}
\newlabel{k_liner_reduced_dist_dt15}{{3.9b}{35}}
\newlabel{sub@k_liner_reduced_dist_dt15}{{b}{35}}
\newlabel{k_gaus_dist_dt5}{{3.9c}{35}}
\newlabel{sub@k_gaus_dist_dt5}{{c}{35}}
\newlabel{k_gaus_reduced_dist_dt15}{{3.9d}{35}}
\newlabel{sub@k_gaus_reduced_dist_dt15}{{d}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ${\Delta }t = 15$[ms]でのKaコンダクタンス分布\relax }}{35}}
\newlabel{k_Ka_dist_dt15}{{3.9}{35}}
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CaTチャネルを用いた場合の結果}{36}}
\newlabel{ca_F}{{3.10a}{36}}
\newlabel{sub@ca_F}{{a}{36}}
\newlabel{ca_TREE_length}{{3.10b}{36}}
\newlabel{sub@ca_TREE_length}{{b}{36}}
\newlabel{ca_TREE_volume}{{3.10c}{36}}
\newlabel{sub@ca_TREE_volume}{{c}{36}}
\newlabel{ca_TREE_Ca_ratio}{{3.10d}{36}}
\newlabel{sub@ca_TREE_Ca_ratio}{{d}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces CaTチャネルを導入した際の結果1\relax }}{36}}
\newlabel{ca_result1}{{3.10}{36}}
\newlabel{ca_lower_ca_ratio}{{3.11a}{37}}
\newlabel{sub@ca_lower_ca_ratio}{{a}{37}}
\newlabel{ca_upper_ca_ratio}{{3.11b}{37}}
\newlabel{sub@ca_upper_ca_ratio}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces CaTチャネルを導入した際の結果2\relax }}{37}}
\newlabel{ca_result2}{{3.11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces CaT シミュレーション例(${\Delta }t = 30$[ms])\relax }}{37}}
\newlabel{CaT_V}{{3.12}{37}}
\newlabel{ca_liner_dist}{{3.13a}{38}}
\newlabel{sub@ca_liner_dist}{{a}{38}}
\newlabel{ca_liner_reduced_dist}{{3.13b}{38}}
\newlabel{sub@ca_liner_reduced_dist}{{b}{38}}
\newlabel{ca_gaus_dist}{{3.13c}{38}}
\newlabel{sub@ca_gaus_dist}{{c}{38}}
\newlabel{ca_gaus_reduced_dist}{{3.13d}{38}}
\newlabel{sub@ca_gaus_reduced_dist}{{d}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ${\Delta }t = 30$[ms], でのCaTコンダクタンス分布\relax }}{38}}
\newlabel{ca_Ca_dist}{{3.13}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kaチャネル, CaTチャネルを用いた場合の結果}{39}}
\newlabel{k_ca_F}{{3.14a}{39}}
\newlabel{sub@k_ca_F}{{a}{39}}
\newlabel{k_ca_TREE_length}{{3.14b}{39}}
\newlabel{sub@k_ca_TREE_length}{{b}{39}}
\newlabel{k_ca_TREE_volume}{{3.14c}{39}}
\newlabel{sub@k_ca_TREE_volume}{{c}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Kaチャネル, CaTチャネルを導入した際の結果1\relax }}{39}}
\newlabel{k_ca_result1}{{3.14}{39}}
\newlabel{ca_TREE_K_ratio}{{3.15a}{40}}
\newlabel{sub@ca_TREE_K_ratio}{{a}{40}}
\newlabel{ca_TREE_Ca_ratio}{{3.15b}{40}}
\newlabel{sub@ca_TREE_Ca_ratio}{{b}{40}}
\newlabel{k_ca_upper_k_ratio}{{3.15c}{40}}
\newlabel{sub@k_ca_upper_k_ratio}{{c}{40}}
\newlabel{k_ca_upper_ca_ratio}{{3.15d}{40}}
\newlabel{sub@k_ca_upper_ca_ratio}{{d}{40}}
\newlabel{k_ca_lower_k_ratio}{{3.15e}{40}}
\newlabel{sub@k_ca_lower_k_ratio}{{e}{40}}
\newlabel{k_ca_lower_ca_ratio}{{3.15f}{40}}
\newlabel{sub@k_ca_lower_ca_ratio}{{f}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Kaチャネル, CaTチャネルを導入した際の結果2\relax }}{40}}
\newlabel{k_ca_result2}{{3.15}{40}}
\newlabel{k_ca_Lower_Diam}{{3.16a}{41}}
\newlabel{sub@k_ca_Lower_Diam}{{a}{41}}
\newlabel{k_ca_Upper_Diam}{{3.16b}{41}}
\newlabel{sub@k_ca_Upper_Diam}{{b}{41}}
\newlabel{k_ca_N_Lower_syn}{{3.16c}{41}}
\newlabel{sub@k_ca_N_Lower_syn}{{c}{41}}
\newlabel{k_ca_N_Upper_syn}{{3.16d}{41}}
\newlabel{sub@k_ca_N_Upper_syn}{{d}{41}}
\newlabel{k_ca_N_Lower_syn}{{3.16e}{41}}
\newlabel{sub@k_ca_N_Lower_syn}{{e}{41}}
\newlabel{k_ca_N_Upper_syn}{{3.16f}{41}}
\newlabel{sub@k_ca_N_Upper_syn}{{f}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Kaチャネル, CaTチャネルを導入した際の結果3\relax }}{41}}
\newlabel{k_ca_result3}{{3.16}{41}}
\newlabel{k_ca_K_liner_reduced_dist}{{3.17a}{42}}
\newlabel{sub@k_ca_K_liner_reduced_dist}{{a}{42}}
\newlabel{k_ca_K_liner_reduced_dist}{{3.17b}{42}}
\newlabel{sub@k_ca_K_liner_reduced_dist}{{b}{42}}
\newlabel{k_ca_K_gaus_reduced_dist}{{3.17c}{42}}
\newlabel{sub@k_ca_K_gaus_reduced_dist}{{c}{42}}
\newlabel{k_ca_K_gaus_reduced_dist}{{3.17d}{42}}
\newlabel{sub@k_ca_K_gaus_reduced_dist}{{d}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces ${\Delta }t = 15$[ms]でのKaコンダクタンス分布\relax }}{42}}
\newlabel{k_ca_K_dist_dt15}{{3.17}{42}}
\newlabel{k_ca_Ca_liner_reduced_dist}{{3.18a}{43}}
\newlabel{sub@k_ca_Ca_liner_reduced_dist}{{a}{43}}
\newlabel{k_ca_Ca_liner_reduced_dist}{{3.18b}{43}}
\newlabel{sub@k_ca_Ca_liner_reduced_dist}{{b}{43}}
\newlabel{k_ca_Ca_gaus_reduced_dist}{{3.18c}{43}}
\newlabel{sub@k_ca_Ca_gaus_reduced_dist}{{c}{43}}
\newlabel{k_ca_Ca_gaus_reduced_dist}{{3.18d}{43}}
\newlabel{sub@k_ca_Ca_gaus_reduced_dist}{{d}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces ${\Delta }t = 15$[ms]でのCaTコンダクタンス分布\relax }}{43}}
\newlabel{k_ca_Ca_dist_dt15}{{3.18}{43}}
\newlabel{k_ca_K_liner_reduced_dist}{{3.19a}{44}}
\newlabel{sub@k_ca_K_liner_reduced_dist}{{a}{44}}
\newlabel{k_ca_K_liner_reduced_dist}{{3.19b}{44}}
\newlabel{sub@k_ca_K_liner_reduced_dist}{{b}{44}}
\newlabel{k_ca_K_gaus_reduced_dist}{{3.19c}{44}}
\newlabel{sub@k_ca_K_gaus_reduced_dist}{{c}{44}}
\newlabel{k_ca_K_gaus_reduced_dist}{{3.19d}{44}}
\newlabel{sub@k_ca_K_gaus_reduced_dist}{{d}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ${\Delta }t = 30$[ms]でのKaコンダクタンス分布\relax }}{44}}
\newlabel{k_ca_K_dist_dt30}{{3.19}{44}}
\newlabel{k_ca_Ca_liner_reduced_dist}{{3.20a}{45}}
\newlabel{sub@k_ca_Ca_liner_reduced_dist}{{a}{45}}
\newlabel{k_ca_Ca_liner_reduced_dist}{{3.20b}{45}}
\newlabel{sub@k_ca_Ca_liner_reduced_dist}{{b}{45}}
\newlabel{k_ca_Ca_gaus_reduced_dist}{{3.20c}{45}}
\newlabel{sub@k_ca_Ca_gaus_reduced_dist}{{c}{45}}
\newlabel{k_ca_Ca_gaus_reduced_dist}{{3.20d}{45}}
\newlabel{sub@k_ca_Ca_gaus_reduced_dist}{{d}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces ${\Delta }t = 30$[ms]でのCaTコンダクタンス分布\relax }}{45}}
\newlabel{k_ca_Ca_dist_dt30}{{3.20}{45}}
\newlabel{k_peak_upper}{{3.21a}{46}}
\newlabel{sub@k_peak_upper}{{a}{46}}
\newlabel{ca_peak_ca_upper}{{3.21b}{46}}
\newlabel{sub@ca_peak_ca_upper}{{b}{46}}
\newlabel{k_peak_lower}{{3.21c}{46}}
\newlabel{sub@k_peak_lower}{{c}{46}}
\newlabel{ca_peak_ca_lower}{{3.21d}{46}}
\newlabel{sub@ca_peak_ca_lower}{{d}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ガウス分布を用いたKaコンダクタンスのピーク位置\relax }}{46}}
\newlabel{Gaus_peaks}{{3.21}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Passiveモデルについて, 先行研究との比較}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kaモデルについて}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CaTモデルについて}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ka, CaTモデルについて}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{junsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{謝辞}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{50}}
\bibcite{torben2009systematic}{1}
\bibcite{prusinkiewicz1990}{2}
\bibcite{torben2007evolving}{3}
\bibcite{三宮信夫1998遺伝アルゴリズムと最適化}{4}
\bibcite{burke1992parsimonious}{5}
\bibcite{migliore1995computer}{6}
