\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究手法・原理}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}手法の概要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}神経細胞の機能}{2}}
\newlabel{F}{{2.1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Neuron}{{2.1a}{3}}
\newlabel{sub@Neuron}{{a}{3}}
\newlabel{synaptic-zone}{{2.1b}{3}}
\newlabel{sub@synaptic-zone}{{b}{3}}
\newlabel{input-order_detection}{{2.1c}{3}}
\newlabel{sub@input-order_detection}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 作成した神経細胞とinput-order detection\relax }}{3}}
\newlabel{sample}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}神経細胞形態の作成方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}神経細胞形態の表現}{3}}
\citation{prusinkiewicz1990}
\citation{torben2007evolving}
\citation{三宮信夫1998遺伝アルゴリズムと最適化}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 神経細胞形態に関する定義\relax }}{4}}
\newlabel{morpho}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}樹状突起形態生成手法の基本概念}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 形態生成L-systemの適用例\relax }}{5}}
\newlabel{fig:sample_L-system}{{2.3}{5}}
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}パラメータセット, $Branch$, $Dendrite$, $Neuron$の定義}{6}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータセットの定義}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 形態パラメータ\relax }}{6}}
\newlabel{morpho_parameter}{{2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 線形分布コンダクタンスパラメータ\relax }}{7}}
\newlabel{liner_parameter}{{2.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ガウス分布コンダクタンスパラメータ\relax }}{7}}
\newlabel{gausian_parameter}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{$Branch,Dendrite,Neuron$の定義}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}$Branch$形態パラメータ決定方法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}記号Sの置き換え規則($*$)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ${\rm  path(S_i)}$\relax }}{9}}
\newlabel{path(S_i)}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{形態的ヒューリスティック}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}$Branch$に対する三次元座標の設定}{10}}
\citation{migliore1995computer}
\newlabel{elevation}{{2.5a}{11}}
\newlabel{sub@elevation}{{a}{11}}
\newlabel{rotation}{{2.5b}{11}}
\newlabel{sub@rotation}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 仰角, 回転角の設定\relax }}{11}}
\newlabel{Branch_round}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}シナプティックゾーン}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}使用する数理モデル}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}神経細胞モデル, シナプスモデル}{11}}
\newlabel{V_i}{{2.9}{11}}
\newlabel{eq_syn}{{2.10}{11}}
\newlabel{next_comp}{{2.11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}イオンチャネルモデル}{12}}
\citation{torben2009systematic}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 神経細胞モデル, シナプスモデルパラメータ\relax }}{14}}
\newlabel{sim_param}{{2.4}{14}}
\newlabel{neuron_param}{{2.4a}{14}}
\newlabel{sub@neuron_param}{{a}{14}}
\newlabel{cond_param}{{2.4b}{14}}
\newlabel{sub@cond_param}{{b}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}作成した神経細胞の数理モデル化}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}コンパートメント上のコンダクタンス分布設定}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}単一コンパートメントへのシナプスの付与}{16}}
\newlabel{synapse_setting}{{2.5.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}シミュレーション}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces シミュレーションプロトコル\relax }}{16}}
\newlabel{sim_protcol}{{2.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ${\Delta }t$\relax }}{17}}
\newlabel{Delta_t}{{2.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}遺伝アルゴリズム}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}個体評価}{17}}
\newlabel{Morpho_E}{{2.47}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 評価値\relax }}{19}}
\newlabel{Estimate}{{2.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}エリート保存}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}一点交叉, 突然変異}{19}}
\newlabel{Parent_P}{{2.56}{20}}
\newlabel{Mutation}{{2.59}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ${\sigma }_M$パラメータ\relax }}{21}}
\newlabel{sigma_M}{{2.7}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}結果}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{jplain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{謝辞}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}}
\bibcite{migliore1995computer}{1}
\bibcite{prusinkiewicz1990}{2}
\bibcite{torben2007evolving}{3}
\bibcite{torben2009systematic}{4}
\bibcite{三宮信夫1998遺伝アルゴリズムと最適化}{5}
