\relax 
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究手法・原理}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}神経細胞の機能}{2}}
\newlabel{F}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}神経細胞形態の作成方法}{2}}
\citation{prusinkiewicz1990}
\citation{torben2007evolving}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 神経細胞の例\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Neuron}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces input-order detection\relax }}{3}}
\newlabel{input-order_detection}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{神経細胞形態の表現}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 神経細胞形態に関する定義\relax }}{3}}
\newlabel{morpho}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{樹状突起形態生成手法の基本概念}{3}}
\citation{三宮信夫1998遺伝アルゴリズムと最適化}
\@writefile{toc}{\contentsline {subsubsection}{パラメータセットからのStem, Branch生成}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces パラメータセット\relax }}{5}}
\newlabel{parameter_set}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{仰角, 回転角について}{7}}
\citation{migliore1995computer}
\@writefile{toc}{\contentsline {subsubsection}{シナプティックゾーンとシナプスの付与}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces シナプテックゾーン, シナプス\relax }}{8}}
\newlabel{synapse}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}シミュレーション}{8}}
\@writefile{toc}{\contentsline {subsubsection}{数理モデル}{8}}
\newlabel{V_i}{{2.2}{8}}
\newlabel{eq_syn}{{2.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces シミュレーションパラメータ\relax }}{9}}
\newlabel{sim_para}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}遺伝アルゴリズム}{9}}
\@writefile{toc}{\contentsline {subsubsection}{個体評価}{9}}
\@writefile{toc}{\contentsline {subsubsection}{エリート保存}{10}}
\@writefile{toc}{\contentsline {subsubsection}{一点交叉, 突然変異}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}結果}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{jplain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{謝辞}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}}
\bibcite{migliore1995computer}{1}
\bibcite{prusinkiewicz1990}{2}
\bibcite{torben2007evolving}{3}
\bibcite{torben2009systematic}{4}
\bibcite{三宮信夫1998遺伝アルゴリズムと最適化}{5}
