This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: jplain.bst
Database file #1: biblio.bib
You've used 6 entries,
            2620 wiz_defined-function locations,
            633 strings with 5535 characters,
and the built_in function-call counts, 2649 in all, are:
= -- 232
> -- 97
< -- 9
+ -- 42
- -- 34
* -- 151
:= -- 365
add.period$ -- 18
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 136
empty$ -- 213
format.name$ -- 51
if$ -- 604
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 139
swap$ -- 40
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 65
is.kanji.str$ -- 70
