\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究手法・原理}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}手法の概要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}神経細胞の機能}{2}}
\newlabel{F}{{2.1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Neuron}{{2.1a}{3}}
\newlabel{sub@Neuron}{{a}{3}}
\newlabel{synaptic-zone}{{2.1b}{3}}
\newlabel{sub@synaptic-zone}{{b}{3}}
\newlabel{input-order_detection}{{2.1c}{3}}
\newlabel{sub@input-order_detection}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 作成した神経細胞とinput-order detection\relax }}{3}}
\newlabel{sample}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}神経細胞形態の作成方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}神経細胞形態の表現}{3}}
\citation{prusinkiewicz1990}
\citation{torben2007evolving}
\citation{三宮信夫1998遺伝アルゴリズムと最適化}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 神経細胞形態に関する定義\relax }}{4}}
\newlabel{morpho}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}樹状突起形態生成手法の基本概念}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}パラメータセット, $Branch$, $Dendrite$, $Neuron$の定義}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 形態パラメータ\relax }}{5}}
\newlabel{morpho_parameter}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 線形分布コンダクタンスパラメータ\relax }}{6}}
\newlabel{liner_parameter}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ガウス分布コンダクタンスパラメータ\relax }}{6}}
\newlabel{gausian_parameter}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}$Branch$形態パラメータ決定方法}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}記号1の置き換え規則($*$)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{形態的ヒューリスティック}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}$Branch$に対する三次元座標の設定}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}シナプティックゾーンと, 樹状突起へのシナプスの付与}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数理モデル}{9}}
\newlabel{V_i}{{2.9}{9}}
\citation{migliore1995computer}
\newlabel{eq_syn}{{2.10}{10}}
\newlabel{next_comp}{{2.11}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces シミュレーションパラメータ\relax }}{12}}
\newlabel{sim_para}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}作成した神経細胞の数理モデル化}{12}}
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}コンパートメント上のコンダクタンス分布設定}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}単一コンパートメントへのシナプスの付与}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}シミュレーション}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces シミュレーションプロトコル\relax }}{15}}
\newlabel{sim_protcol}{{2.5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ${\Delta }t$\relax }}{15}}
\newlabel{Delta_t}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}遺伝アルゴリズム}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}個体評価}{15}}
\newlabel{Morpho_E}{{2.48}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 評価値\relax }}{17}}
\newlabel{Estimate}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}エリート保存}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}一点交叉, 突然変異}{17}}
\newlabel{Parent_P}{{2.57}{18}}
\newlabel{Mutation}{{2.60}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ${\sigma }_M$パラメータ\relax }}{19}}
\newlabel{sigma_M}{{2.7}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}結果}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{jplain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{謝辞}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}}
\bibcite{migliore1995computer}{1}
\bibcite{prusinkiewicz1990}{2}
\bibcite{torben2007evolving}{3}
\bibcite{torben2009systematic}{4}
\bibcite{三宮信夫1998遺伝アルゴリズムと最適化}{5}
