\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究手法・原理}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}手法の概要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}神経細胞の機能}{2}}
\newlabel{F}{{2.1}{2}}
\citation{prusinkiewicz1990}
\citation{torben2007evolving}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Neuron}{{2.1a}{3}}
\newlabel{sub@Neuron}{{a}{3}}
\newlabel{synaptic-zone}{{2.1b}{3}}
\newlabel{sub@synaptic-zone}{{b}{3}}
\newlabel{input-order_detection}{{2.1c}{3}}
\newlabel{sub@input-order_detection}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces test\relax }}{3}}
\newlabel{test}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}神経細胞形態の作成方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}神経細胞形態の表現}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}樹状突起形態生成手法の基本概念}{3}}
\citation{三宮信夫1998遺伝アルゴリズムと最適化}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 神経細胞形態に関する定義\relax }}{4}}
\newlabel{morpho}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}パラメータセットからのBranch生成}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 形態パラメータ\relax }}{5}}
\newlabel{morpho_parameter}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 線形分布コンダクタンス パラメータ\relax }}{6}}
\newlabel{liner_parameter}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ガウス分布コンダクタンス パラメータ\relax }}{6}}
\newlabel{gausian_parameter}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{仰角, 回転角について}{8}}
\@writefile{toc}{\contentsline {subsubsection}{記号1の置き換え規則($*$)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{形態的ヒューリスティック}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}シナプティックゾーンとシナプスの付与}{9}}
\citation{migliore1995computer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces シナプティックゾーン, シナプス\relax }}{10}}
\newlabel{synapse}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}シミュレーション}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}数理モデル}{10}}
\newlabel{V_i}{{2.12}{10}}
\newlabel{eq_syn}{{2.13}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces シミュレーションパラメータ\relax }}{13}}
\newlabel{sim_para}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}シミュレーションプロトコル}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces シミュレーションプロトコル\relax }}{14}}
\newlabel{sim_protcol}{{2.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ${\Delta }t$\relax }}{14}}
\newlabel{Delta_t}{{2.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}遺伝アルゴリズム}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}個体評価}{14}}
\newlabel{Morpho_E}{{2.40}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 評価値\relax }}{16}}
\newlabel{Estimate}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}エリート保存}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}一点交叉, 突然変異}{16}}
\newlabel{Parent_P}{{2.49}{17}}
\newlabel{Mutation}{{2.52}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ${\sigma }_M$パラメータ\relax }}{18}}
\newlabel{sigma_M}{{2.7}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}結果}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{jplain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{謝辞}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{22}}
\bibcite{migliore1995computer}{1}
\bibcite{prusinkiewicz1990}{2}
\bibcite{torben2007evolving}{3}
\bibcite{torben2009systematic}{4}
\bibcite{三宮信夫1998遺伝アルゴリズムと最適化}{5}
