\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究手法・原理}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}手法の概要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}神経細胞の機能}{2}}
\newlabel{F}{{2.1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Neuron}{{2.1a}{3}}
\newlabel{sub@Neuron}{{a}{3}}
\newlabel{synaptic-zone}{{2.1b}{3}}
\newlabel{sub@synaptic-zone}{{b}{3}}
\newlabel{input-order_detection}{{2.1c}{3}}
\newlabel{sub@input-order_detection}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 作成した神経細胞とinput-order detection\relax }}{3}}
\newlabel{sample}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}神経細胞形態の作成方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}神経細胞形態の表現}{3}}
\citation{prusinkiewicz1990}
\citation{torben2007evolving}
\citation{三宮信夫1998遺伝アルゴリズムと最適化}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 神経細胞形態に関する定義\relax }}{4}}
\newlabel{morpho}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}樹状突起形態生成手法の基本概念}{4}}
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}パラメータセット, $Branch$, $Dendrite$, $Neuron$の定義}{5}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータセットの定義}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 形態パラメータ\relax }}{5}}
\newlabel{morpho_parameter}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 線形分布コンダクタンスパラメータ\relax }}{6}}
\newlabel{liner_parameter}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ガウス分布コンダクタンスパラメータ\relax }}{6}}
\newlabel{gausian_parameter}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{$Branch,Dendrite,Neuron$の定義}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}$Branch$形態パラメータ決定方法}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}記号Sの置き換え規則($*$)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ${\rm  path(S)}$\relax }}{8}}
\newlabel{path(S)}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{形態的ヒューリスティック}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}$Branch$に対する三次元座標の設定}{9}}
\citation{migliore1995computer}
\newlabel{elevation}{{2.4a}{10}}
\newlabel{sub@elevation}{{a}{10}}
\newlabel{rotation}{{2.4b}{10}}
\newlabel{sub@rotation}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 仰角, 回転角の設定\relax }}{10}}
\newlabel{Branch_round}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}シナプティックゾーン}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}使用する数理モデル}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}神経細胞モデル, シナプスモデル}{10}}
\newlabel{V_i}{{2.9}{10}}
\newlabel{eq_syn}{{2.10}{10}}
\newlabel{next_comp}{{2.11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}イオンチャネルモデル}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces シミュレーションパラメータ\relax }}{13}}
\newlabel{sim_para}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}作成した神経細胞の数理モデル化}{13}}
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}コンパートメント上のコンダクタンス分布設定}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}単一コンパートメントへのシナプスの付与}{15}}
\newlabel{synapse_setting}{{2.5.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}シミュレーション}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces シミュレーションプロトコル\relax }}{15}}
\newlabel{sim_protcol}{{2.5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ${\Delta }t$\relax }}{16}}
\newlabel{Delta_t}{{2.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}遺伝アルゴリズム}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}個体評価}{16}}
\newlabel{Morpho_E}{{2.48}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 評価値\relax }}{18}}
\newlabel{Estimate}{{2.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}エリート保存}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}一点交叉, 突然変異}{18}}
\newlabel{Parent_P}{{2.57}{19}}
\newlabel{Mutation}{{2.60}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ${\sigma }_M$パラメータ\relax }}{20}}
\newlabel{sigma_M}{{2.7}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}結果}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{jplain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{謝辞}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}}
\bibcite{migliore1995computer}{1}
\bibcite{prusinkiewicz1990}{2}
\bibcite{torben2007evolving}{3}
\bibcite{torben2009systematic}{4}
\bibcite{三宮信夫1998遺伝アルゴリズムと最適化}{5}
