\relax 
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}結果}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Passiveの結果}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}先行研究手法\cite  {torben2009systematic}との比較}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tsuishi_Relative_F}{{1.1a}{1}}
\newlabel{sub@Tsuishi_Relative_F}{{a}{1}}
\newlabel{Tsuishi_Relative_length}{{1.1b}{1}}
\newlabel{sub@Tsuishi_Relative_length}{{b}{1}}
\newlabel{Tsuishi_Relative_volume}{{1.1c}{1}}
\newlabel{sub@Tsuishi_Relative_volume}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 先行研究手法との比較1\relax }}{1}}
\newlabel{Tsuishi_Relative1}{{1.1}{1}}
\newlabel{Tsuishi_Relative_Upper_Diam}{{1.2a}{2}}
\newlabel{sub@Tsuishi_Relative_Upper_Diam}{{a}{2}}
\newlabel{Tsuishi_Relative_Lower_Diam}{{1.2b}{2}}
\newlabel{sub@Tsuishi_Relative_Lower_Diam}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 先行研究手法との比較2\relax }}{2}}
\newlabel{Tsuishi_Relative2}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 本研究手法で得られた神経細胞の体積\relax }}{2}}
\newlabel{Relative_Neuron_result}{{1.3}{2}}
\newlabel{Relative_Diam}{{1.4a}{3}}
\newlabel{sub@Relative_Diam}{{a}{3}}
\newlabel{Relative_N_Syn}{{1.4b}{3}}
\newlabel{sub@Relative_N_Syn}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 本研究手法で得られた樹状突起の形態\relax }}{3}}
\newlabel{Relative_Dend_result}{{1.4}{3}}
\newlabel{Tsuishi_sampel}{{1.5a}{3}}
\newlabel{sub@Tsuishi_sampel}{{a}{3}}
\newlabel{Relative_sampel}{{1.5b}{3}}
\newlabel{sub@Relative_sampel}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Passiveな神経細胞の形態例\relax }}{3}}
\newlabel{passive_morphos}{{1.5}{3}}
\newlabel{passive_syn_dt=5}{{1.6a}{4}}
\newlabel{sub@passive_syn_dt=5}{{a}{4}}
\newlabel{passive_syn_dt=10}{{1.6b}{4}}
\newlabel{sub@passive_syn_dt=10}{{b}{4}}
\newlabel{passive_syn_dt=15}{{1.6c}{4}}
\newlabel{sub@passive_syn_dt=15}{{c}{4}}
\newlabel{passive_syn_dt=20}{{1.6d}{4}}
\newlabel{sub@passive_syn_dt=20}{{d}{4}}
\newlabel{passive_syn_dt=25}{{1.6e}{4}}
\newlabel{sub@passive_syn_dt=25}{{e}{4}}
\newlabel{passive_syn_dt=30}{{1.6f}{4}}
\newlabel{sub@passive_syn_dt=30}{{f}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Passiveな神経細胞のシナプス位置\relax }}{4}}
\newlabel{passive_syn}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kaチャネルを用いた場合の結果}{5}}
\newlabel{k_F}{{1.7a}{5}}
\newlabel{sub@k_F}{{a}{5}}
\newlabel{k_TREE_length}{{1.7b}{5}}
\newlabel{sub@k_TREE_length}{{b}{5}}
\newlabel{k_TREE_volume}{{1.7c}{5}}
\newlabel{sub@k_TREE_volume}{{c}{5}}
\newlabel{k_TREE_K_ratio}{{1.7d}{5}}
\newlabel{sub@k_TREE_K_ratio}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Kaチャネルを導入した際の結果1\relax }}{5}}
\newlabel{Ka_Result1}{{1.7}{5}}
\newlabel{k_lower_k_ratio}{{1.8a}{6}}
\newlabel{sub@k_lower_k_ratio}{{a}{6}}
\newlabel{k_upper_k_ratio}{{1.8b}{6}}
\newlabel{sub@k_upper_k_ratio}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Kaチャネルを導入した際の結果2\relax }}{6}}
\newlabel{Ka_Result2}{{1.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ka　シミュレーション例(${\Delta }t = 5$[ms])\relax }}{6}}
\newlabel{Ka_V}{{1.9}{6}}
\newlabel{k_liner_dist}{{1.10a}{8}}
\newlabel{sub@k_liner_dist}{{a}{8}}
\newlabel{k_gaus_dist}{{1.10b}{8}}
\newlabel{sub@k_gaus_dist}{{b}{8}}
\newlabel{k_liner_reduced_dist}{{1.10c}{8}}
\newlabel{sub@k_liner_reduced_dist}{{c}{8}}
\newlabel{k_gaus_reduced_dist}{{1.10d}{8}}
\newlabel{sub@k_gaus_reduced_dist}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ${\Delta }t = 5$[ms], でのKaコンダクタンス分布\relax }}{8}}
\newlabel{k_Ka_dist}{{1.10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CaTチャネルを用いた場合の結果}{9}}
\newlabel{ca_F}{{1.11a}{10}}
\newlabel{sub@ca_F}{{a}{10}}
\newlabel{ca_TREE_length}{{1.11b}{10}}
\newlabel{sub@ca_TREE_length}{{b}{10}}
\newlabel{ca_TREE_volume}{{1.11c}{10}}
\newlabel{sub@ca_TREE_volume}{{c}{10}}
\newlabel{ca_TREE_Ca_ratio}{{1.11d}{10}}
\newlabel{sub@ca_TREE_Ca_ratio}{{d}{10}}
\newlabel{ca_lower_ca_ratio}{{1.11e}{10}}
\newlabel{sub@ca_lower_ca_ratio}{{e}{10}}
\newlabel{ca_upper_ca_ratio}{{1.11f}{10}}
\newlabel{sub@ca_upper_ca_ratio}{{f}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces CaTチャネルを導入した際の結果\relax }}{10}}
\newlabel{ca_result}{{1.11}{10}}
\citation{torben2009systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces CaT　シミュレーション例(${\Delta }t = 30$[ms])\relax }}{11}}
\newlabel{CaT_V}{{1.12}{11}}
\newlabel{ca_liner_dist}{{1.13a}{12}}
\newlabel{sub@ca_liner_dist}{{a}{12}}
\newlabel{ca_liner_reduced_dist}{{1.13b}{12}}
\newlabel{sub@ca_liner_reduced_dist}{{b}{12}}
\newlabel{ca_gaus_dist}{{1.13c}{12}}
\newlabel{sub@ca_gaus_dist}{{c}{12}}
\newlabel{ca_gaus_reduced_dist}{{1.13d}{12}}
\newlabel{sub@ca_gaus_reduced_dist}{{d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces ${\Delta }t = 30$[ms], でのCaTコンダクタンス分布\relax }}{12}}
\newlabel{ca_Ca_dist}{{1.13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kaチャネル, CaTチャネルを用いた場合の結果}{13}}
\newlabel{k_ca_F}{{1.14a}{13}}
\newlabel{sub@k_ca_F}{{a}{13}}
\newlabel{k_ca_TREE_length}{{1.14b}{13}}
\newlabel{sub@k_ca_TREE_length}{{b}{13}}
\newlabel{k_ca_TREE_volume}{{1.14c}{13}}
\newlabel{sub@k_ca_TREE_volume}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Kaチャネル, CaTチャネルを導入した際の結果1\relax }}{13}}
\newlabel{k_ca_result1}{{1.14}{13}}
\newlabel{ca_TREE_Ca_ratio}{{1.15a}{14}}
\newlabel{sub@ca_TREE_Ca_ratio}{{a}{14}}
\newlabel{ca_TREE_K_ratio}{{1.15b}{14}}
\newlabel{sub@ca_TREE_K_ratio}{{b}{14}}
\newlabel{k_ca_lower_k_ratio}{{1.15c}{14}}
\newlabel{sub@k_ca_lower_k_ratio}{{c}{14}}
\newlabel{k_ca_upper_k_ratio}{{1.15d}{14}}
\newlabel{sub@k_ca_upper_k_ratio}{{d}{14}}
\newlabel{k_ca_lower_ca_ratio}{{1.15e}{14}}
\newlabel{sub@k_ca_lower_ca_ratio}{{e}{14}}
\newlabel{k_ca_upper_ca_ratio}{{1.15f}{14}}
\newlabel{sub@k_ca_upper_ca_ratio}{{f}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Kaチャネル, CaTチャネルを導入した際の結果2\relax }}{14}}
\newlabel{k_ca_result2}{{1.15}{14}}
\newlabel{k_liner_reduced_dist}{{1.16a}{15}}
\newlabel{sub@k_liner_reduced_dist}{{a}{15}}
\newlabel{k_gaus_reduced_dist}{{1.16b}{15}}
\newlabel{sub@k_gaus_reduced_dist}{{b}{15}}
\newlabel{k_liner_reduced_dist}{{1.16c}{15}}
\newlabel{sub@k_liner_reduced_dist}{{c}{15}}
\newlabel{k_gaus_reduced_dist}{{1.16d}{15}}
\newlabel{sub@k_gaus_reduced_dist}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces ${\Delta }t = 5$[ms], でのKaコンダクタンス分布\relax }}{15}}
\newlabel{k_Ka_dist}{{1.16}{15}}
\newlabel{k_liner_reduced_dist}{{1.17a}{16}}
\newlabel{sub@k_liner_reduced_dist}{{a}{16}}
\newlabel{k_gaus_reduced_dist}{{1.17b}{16}}
\newlabel{sub@k_gaus_reduced_dist}{{b}{16}}
\newlabel{k_liner_reduced_dist}{{1.17c}{16}}
\newlabel{sub@k_liner_reduced_dist}{{c}{16}}
\newlabel{k_gaus_reduced_dist}{{1.17d}{16}}
\newlabel{sub@k_gaus_reduced_dist}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces ${\Delta }t = 5$[ms], でのCaTコンダクタンス分布\relax }}{16}}
\newlabel{k_CaT_dist}{{1.17}{16}}
\newlabel{k_liner_reduced_dist}{{1.18a}{17}}
\newlabel{sub@k_liner_reduced_dist}{{a}{17}}
\newlabel{k_gaus_reduced_dist}{{1.18b}{17}}
\newlabel{sub@k_gaus_reduced_dist}{{b}{17}}
\newlabel{k_liner_reduced_dist}{{1.18c}{17}}
\newlabel{sub@k_liner_reduced_dist}{{c}{17}}
\newlabel{k_gaus_reduced_dist}{{1.18d}{17}}
\newlabel{sub@k_gaus_reduced_dist}{{d}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces ${\Delta }t = 30$[ms], でのKaコンダクタンス分布\relax }}{17}}
\newlabel{k_Ka_dist}{{1.18}{17}}
\newlabel{k_liner_reduced_dist}{{1.19a}{18}}
\newlabel{sub@k_liner_reduced_dist}{{a}{18}}
\newlabel{k_gaus_reduced_dist}{{1.19b}{18}}
\newlabel{sub@k_gaus_reduced_dist}{{b}{18}}
\newlabel{k_liner_reduced_dist}{{1.19c}{18}}
\newlabel{sub@k_liner_reduced_dist}{{c}{18}}
\newlabel{k_gaus_reduced_dist}{{1.19d}{18}}
\newlabel{sub@k_gaus_reduced_dist}{{d}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces ${\Delta }t = 30$[ms], でのCaTコンダクタンス分布\relax }}{18}}
\newlabel{k_CaT_dist}{{1.19}{18}}
\bibstyle{jplain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}考察}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Passiveモデルについて, 先行研究との比較}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kaモデルについて}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}${\Delta }t = 5$[ms]の結果について}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}コンダクタンス分布様式による違いについて}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CaTモデルについて}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ka, CaTモデルについて}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}まとめ}{20}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}}
\bibcite{migliore1995computer}{1}
\bibcite{prusinkiewicz1990}{2}
\bibcite{torben2007evolving}{3}
\bibcite{torben2009systematic}{4}
\bibcite{三宮信夫1998遺伝アルゴリズムと最適化}{5}
