\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究手法・原理}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}手法の概要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}神経細胞の機能}{2}}
\newlabel{F}{{2.1}{2}}
\citation{prusinkiewicz1990}
\citation{torben2007evolving}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 神経細胞の例\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Neuron}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}神経細胞形態の作成方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}神経細胞形態の表現}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}樹状突起形態生成手法の基本概念}{3}}
\citation{三宮信夫1998遺伝アルゴリズムと最適化}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces input-order detection\relax }}{4}}
\newlabel{input-order_detection}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 神経細胞形態に関する定義\relax }}{5}}
\newlabel{morpho}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}パラメータセットからのBranch生成}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 形態パラメータ\relax }}{6}}
\newlabel{morpho_parameter}{{2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 線形分布コンダクタンス パラメータ\relax }}{6}}
\newlabel{liner_parameter}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ガウス分布コンダクタンス パラメータ\relax }}{7}}
\newlabel{gausian_parameter}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{仰角, 回転角について}{9}}
\@writefile{toc}{\contentsline {subsubsection}{記号1の置き換え規則($*$)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{形態的ヒューリスティック}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}シナプティックゾーンとシナプスの付与}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces シナプティックゾーン, シナプス\relax }}{10}}
\newlabel{synapse}{{2.4}{10}}
\citation{migliore1995computer}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}シミュレーション}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}数理モデル}{11}}
\newlabel{V_i}{{2.12}{11}}
\newlabel{eq_syn}{{2.13}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces シミュレーションパラメータ\relax }}{14}}
\newlabel{sim_para}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}シミュレーションプロトコル}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces シミュレーションプロトコル\relax }}{15}}
\newlabel{sim_protcol}{{2.5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ${\Delta }t$\relax }}{15}}
\newlabel{Delta_t}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}遺伝アルゴリズム}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}個体評価}{15}}
\newlabel{Morpho_E}{{2.40}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 評価値\relax }}{17}}
\newlabel{Estimate}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}エリート保存}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}一点交叉, 突然変異}{17}}
\newlabel{Parent_P}{{2.49}{18}}
\newlabel{Mutation}{{2.52}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ${\sigma }_M$パラメータ\relax }}{19}}
\newlabel{sigma_M}{{2.7}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}結果}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{jplain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{謝辞}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}}
\bibcite{migliore1995computer}{1}
\bibcite{prusinkiewicz1990}{2}
\bibcite{torben2007evolving}{3}
\bibcite{torben2009systematic}{4}
\bibcite{三宮信夫1998遺伝アルゴリズムと最適化}{5}
