\relax 
\citation{torben2009systematic}
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究手法・原理}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}研究手法の概要}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}神経細胞の機能}{3}}
\newlabel{F}{{2.1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Neuron}{{2.1a}{4}}
\newlabel{sub@Neuron}{{a}{4}}
\newlabel{synaptic-zone}{{2.1b}{4}}
\newlabel{sub@synaptic-zone}{{b}{4}}
\newlabel{input-order_detection}{{2.1c}{4}}
\newlabel{sub@input-order_detection}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 作成した神経細胞とinput-order detection\relax }}{4}}
\newlabel{sample}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kaコンダクタンス, CaTコンダクタンスの効果}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}神経細胞形態の作成方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}神経細胞形態の表現}{4}}
\citation{prusinkiewicz1990}
\citation{torben2007evolving}
\citation{三宮信夫1998遺伝アルゴリズムと最適化}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 神経細胞形態に関する定義\relax }}{5}}
\newlabel{morpho}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}樹状突起形態生成手法の基本概念}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 形態生成L-systemの適用例\relax }}{7}}
\newlabel{fig:sample_L-system}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}パラメータセット, $Branch$, $Dendrite$, $Neuron$の定義}{7}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータセットの定義}{7}}
\citation{torben2009systematic}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 形態パラメータ\relax }}{8}}
\newlabel{morpho_parameter}{{2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 線形分布コンダクタンスパラメータ\relax }}{8}}
\newlabel{liner_parameter}{{2.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ガウス分布コンダクタンスパラメータ\relax }}{9}}
\newlabel{gausian_parameter}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{$Branch,Dendrite,Neuron$の定義}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}$Branch$形態パラメータ決定方法}{9}}
\newlabel{makeBranch}{{2.3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}記号Sの置き換え規則}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ${\rm  path}(S_i)$\relax }}{11}}
\newlabel{path(S_i)}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{形態的ヒューリスティック}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}$Branch$に対する三次元座標の設定}{12}}
\citation{migliore1995computer}
\newlabel{elevation}{{2.5a}{13}}
\newlabel{sub@elevation}{{a}{13}}
\newlabel{rotation}{{2.5b}{13}}
\newlabel{sub@rotation}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 仰角, 回転角の設定\relax }}{13}}
\newlabel{Branch_round}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}シナプティックゾーン}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}使用する数理モデル}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}神経細胞モデル, シナプスモデル}{13}}
\newlabel{V_i}{{2.9}{13}}
\newlabel{eq_syn}{{2.10}{13}}
\newlabel{next_comp}{{2.11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}イオンチャネルモデル}{14}}
\citation{torben2009systematic}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 数理モデルパラメータ\relax }}{16}}
\newlabel{sim_param}{{2.4}{16}}
\newlabel{neuron_param}{{2.4a}{16}}
\newlabel{sub@neuron_param}{{a}{16}}
\newlabel{cond_param}{{2.4b}{16}}
\newlabel{sub@cond_param}{{b}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}作成した神経細胞の数理モデル化}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}コンパートメント上のコンダクタンス分布設定}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}単一コンパートメントへのシナプスの付与}{18}}
\newlabel{synapse_setting}{{2.5.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}遺伝アルゴリズム}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}個体評価}{18}}
\@writefile{toc}{\contentsline {subsubsection}{シミュレーションプロトコル}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}評価値$E$の計算}{19}}
\newlabel{Morpho_E}{{2.45}{19}}
\newlabel{penalty}{{2.51}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}エリート保存}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}一点交叉, 突然変異}{21}}
\newlabel{Parent_P}{{2.54}{21}}
\newlabel{Mutation}{{2.57}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ${\sigma }_M$パラメータ\relax }}{22}}
\newlabel{sigma_M}{{2.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}実験手順}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}実験における独立変数}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 樹状突起上のイオンチャネルのパターン\relax }}{23}}
\newlabel{ion-channel_pattern}{{2.6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ${\Delta }t$のパターン\relax }}{23}}
\newlabel{Delta_t_pattern}{{2.7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces コンダクタンス分布様式のパターン\relax }}{24}}
\newlabel{conductance_pattern}{{2.8}{24}}
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}結果}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Passiveの結果}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}先行研究手法\cite  {torben2009systematic}との比較}{25}}
\newlabel{Tsuishi_Relative_F}{{3.1a}{25}}
\newlabel{sub@Tsuishi_Relative_F}{{a}{25}}
\newlabel{Tsuishi_Relative_length}{{3.1b}{25}}
\newlabel{sub@Tsuishi_Relative_length}{{b}{25}}
\newlabel{Tsuishi_Relative_volume}{{3.1c}{25}}
\newlabel{sub@Tsuishi_Relative_volume}{{c}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 先行研究手法との比較1\relax }}{25}}
\newlabel{Tsuishi_Relative1}{{3.1}{25}}
\newlabel{Tsuishi_Relative_Upper_Diam}{{3.2a}{26}}
\newlabel{sub@Tsuishi_Relative_Upper_Diam}{{a}{26}}
\newlabel{Tsuishi_Relative_Lower_Diam}{{3.2b}{26}}
\newlabel{sub@Tsuishi_Relative_Lower_Diam}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 先行研究手法との比較2\relax }}{26}}
\newlabel{Tsuishi_Relative2}{{3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 本研究手法で得られた神経細胞の体積\relax }}{26}}
\newlabel{Relative_Neuron_result}{{3.3}{26}}
\newlabel{Relative_Diam}{{3.4a}{27}}
\newlabel{sub@Relative_Diam}{{a}{27}}
\newlabel{Relative_N_Syn}{{3.4b}{27}}
\newlabel{sub@Relative_N_Syn}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 本研究手法で得られた樹状突起の形態\relax }}{27}}
\newlabel{Relative_Dend_result}{{3.4}{27}}
\newlabel{Tsuishi_sampel}{{3.5a}{27}}
\newlabel{sub@Tsuishi_sampel}{{a}{27}}
\newlabel{Relative_sampel}{{3.5b}{27}}
\newlabel{sub@Relative_sampel}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Passiveな神経細胞の形態例\relax }}{27}}
\newlabel{passive_morphos}{{3.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kaチャネルを用いた場合の結果}{28}}
\newlabel{k_F}{{3.6a}{28}}
\newlabel{sub@k_F}{{a}{28}}
\newlabel{k_TREE_length}{{3.6b}{28}}
\newlabel{sub@k_TREE_length}{{b}{28}}
\newlabel{k_TREE_volume}{{3.6c}{28}}
\newlabel{sub@k_TREE_volume}{{c}{28}}
\newlabel{k_TREE_K_ratio}{{3.6d}{28}}
\newlabel{sub@k_TREE_K_ratio}{{d}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kaチャネルを導入した際の結果1\relax }}{28}}
\newlabel{Ka_Result1}{{3.6}{28}}
\newlabel{k_lower_k_ratio}{{3.7a}{29}}
\newlabel{sub@k_lower_k_ratio}{{a}{29}}
\newlabel{k_upper_k_ratio}{{3.7b}{29}}
\newlabel{sub@k_upper_k_ratio}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kaチャネルを導入した際の結果2\relax }}{29}}
\newlabel{Ka_Result2}{{3.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ka　シミュレーション例(${\Delta }t = 5$[ms])\relax }}{29}}
\newlabel{Ka_V}{{3.8}{29}}
\newlabel{k_liner_dist_dt10}{{3.9a}{30}}
\newlabel{sub@k_liner_dist_dt10}{{a}{30}}
\newlabel{k_gaus_dist_dt10}{{3.9b}{30}}
\newlabel{sub@k_gaus_dist_dt10}{{b}{30}}
\newlabel{k_liner_reduced_dist_dt10}{{3.9c}{30}}
\newlabel{sub@k_liner_reduced_dist_dt10}{{c}{30}}
\newlabel{k_gaus_reduced_dist_dt10}{{3.9d}{30}}
\newlabel{sub@k_gaus_reduced_dist_dt10}{{d}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ${\Delta }t = 10$[ms], でのKaコンダクタンス分布\relax }}{30}}
\newlabel{k_Ka_dist_dt10}{{3.9}{30}}
\newlabel{k_liner_dist_dt15}{{3.10a}{31}}
\newlabel{sub@k_liner_dist_dt15}{{a}{31}}
\newlabel{k_liner_reduced_dist_dt15}{{3.10b}{31}}
\newlabel{sub@k_liner_reduced_dist_dt15}{{b}{31}}
\newlabel{k_gaus_dist_dt5}{{3.10c}{31}}
\newlabel{sub@k_gaus_dist_dt5}{{c}{31}}
\newlabel{k_gaus_reduced_dist_dt15}{{3.10d}{31}}
\newlabel{sub@k_gaus_reduced_dist_dt15}{{d}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ${\Delta }t = 15$[ms], でのKaコンダクタンス分布\relax }}{31}}
\newlabel{k_Ka_dist_dt15}{{3.10}{31}}
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CaTチャネルを用いた場合の結果}{32}}
\newlabel{ca_F}{{3.11a}{32}}
\newlabel{sub@ca_F}{{a}{32}}
\newlabel{ca_TREE_length}{{3.11b}{32}}
\newlabel{sub@ca_TREE_length}{{b}{32}}
\newlabel{ca_TREE_volume}{{3.11c}{32}}
\newlabel{sub@ca_TREE_volume}{{c}{32}}
\newlabel{ca_TREE_Ca_ratio}{{3.11d}{32}}
\newlabel{sub@ca_TREE_Ca_ratio}{{d}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces CaTチャネルを導入した際の結果1\relax }}{32}}
\newlabel{ca_result1}{{3.11}{32}}
\newlabel{ca_lower_ca_ratio}{{3.12a}{33}}
\newlabel{sub@ca_lower_ca_ratio}{{a}{33}}
\newlabel{ca_upper_ca_ratio}{{3.12b}{33}}
\newlabel{sub@ca_upper_ca_ratio}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces CaTチャネルを導入した際の結果2\relax }}{33}}
\newlabel{ca_result2}{{3.12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces CaT　シミュレーション例(${\Delta }t = 30$[ms])\relax }}{33}}
\newlabel{CaT_V}{{3.13}{33}}
\newlabel{ca_liner_dist}{{3.14a}{34}}
\newlabel{sub@ca_liner_dist}{{a}{34}}
\newlabel{ca_liner_reduced_dist}{{3.14b}{34}}
\newlabel{sub@ca_liner_reduced_dist}{{b}{34}}
\newlabel{ca_gaus_dist}{{3.14c}{34}}
\newlabel{sub@ca_gaus_dist}{{c}{34}}
\newlabel{ca_gaus_reduced_dist}{{3.14d}{34}}
\newlabel{sub@ca_gaus_reduced_dist}{{d}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ${\Delta }t = 30$[ms], でのCaTコンダクタンス分布\relax }}{34}}
\newlabel{ca_Ca_dist}{{3.14}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kaチャネル, CaTチャネルを用いた場合の結果}{35}}
\newlabel{k_ca_F}{{3.15a}{35}}
\newlabel{sub@k_ca_F}{{a}{35}}
\newlabel{k_ca_TREE_length}{{3.15b}{35}}
\newlabel{sub@k_ca_TREE_length}{{b}{35}}
\newlabel{k_ca_TREE_volume}{{3.15c}{35}}
\newlabel{sub@k_ca_TREE_volume}{{c}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Kaチャネル, CaTチャネルを導入した際の結果1\relax }}{35}}
\newlabel{k_ca_result1}{{3.15}{35}}
\newlabel{ca_TREE_Ca_ratio}{{3.16a}{36}}
\newlabel{sub@ca_TREE_Ca_ratio}{{a}{36}}
\newlabel{ca_TREE_K_ratio}{{3.16b}{36}}
\newlabel{sub@ca_TREE_K_ratio}{{b}{36}}
\newlabel{k_ca_lower_k_ratio}{{3.16c}{36}}
\newlabel{sub@k_ca_lower_k_ratio}{{c}{36}}
\newlabel{k_ca_upper_k_ratio}{{3.16d}{36}}
\newlabel{sub@k_ca_upper_k_ratio}{{d}{36}}
\newlabel{k_ca_lower_ca_ratio}{{3.16e}{36}}
\newlabel{sub@k_ca_lower_ca_ratio}{{e}{36}}
\newlabel{k_ca_upper_ca_ratio}{{3.16f}{36}}
\newlabel{sub@k_ca_upper_ca_ratio}{{f}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Kaチャネル, CaTチャネルを導入した際の結果2\relax }}{36}}
\newlabel{k_ca_result2}{{3.16}{36}}
\newlabel{k_ca_K_liner_reduced_dist}{{3.17a}{37}}
\newlabel{sub@k_ca_K_liner_reduced_dist}{{a}{37}}
\newlabel{k_ca_K_liner_reduced_dist}{{3.17b}{37}}
\newlabel{sub@k_ca_K_liner_reduced_dist}{{b}{37}}
\newlabel{k_ca_K_gaus_reduced_dist}{{3.17c}{37}}
\newlabel{sub@k_ca_K_gaus_reduced_dist}{{c}{37}}
\newlabel{k_ca_K_gaus_reduced_dist}{{3.17d}{37}}
\newlabel{sub@k_ca_K_gaus_reduced_dist}{{d}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces ${\Delta }t = 15$[ms]でのKaコンダクタンス分布\relax }}{37}}
\newlabel{k_ca_K_dist_dt15}{{3.17}{37}}
\newlabel{k_ca_Ca_liner_reduced_dist}{{3.18a}{38}}
\newlabel{sub@k_ca_Ca_liner_reduced_dist}{{a}{38}}
\newlabel{k_ca_Ca_liner_reduced_dist}{{3.18b}{38}}
\newlabel{sub@k_ca_Ca_liner_reduced_dist}{{b}{38}}
\newlabel{k_ca_Ca_gaus_reduced_dist}{{3.18c}{38}}
\newlabel{sub@k_ca_Ca_gaus_reduced_dist}{{c}{38}}
\newlabel{k_ca_Ca_gaus_reduced_dist}{{3.18d}{38}}
\newlabel{sub@k_ca_Ca_gaus_reduced_dist}{{d}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces ${\Delta }t = 15$[ms]でのCaTコンダクタンス分布\relax }}{38}}
\newlabel{k_ca_Ca_dist_dt15}{{3.18}{38}}
\newlabel{k_ca_K_liner_reduced_dist}{{3.19a}{39}}
\newlabel{sub@k_ca_K_liner_reduced_dist}{{a}{39}}
\newlabel{k_ca_K_liner_reduced_dist}{{3.19b}{39}}
\newlabel{sub@k_ca_K_liner_reduced_dist}{{b}{39}}
\newlabel{k_ca_K_gaus_reduced_dist}{{3.19c}{39}}
\newlabel{sub@k_ca_K_gaus_reduced_dist}{{c}{39}}
\newlabel{k_ca_K_gaus_reduced_dist}{{3.19d}{39}}
\newlabel{sub@k_ca_K_gaus_reduced_dist}{{d}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ${\Delta }t = 30$[ms]でのKaコンダクタンス分布\relax }}{39}}
\newlabel{k_ca_K_dist_dt30}{{3.19}{39}}
\newlabel{k_ca_Ca_liner_reduced_dist}{{3.20a}{40}}
\newlabel{sub@k_ca_Ca_liner_reduced_dist}{{a}{40}}
\newlabel{k_ca_Ca_liner_reduced_dist}{{3.20b}{40}}
\newlabel{sub@k_ca_Ca_liner_reduced_dist}{{b}{40}}
\newlabel{k_ca_Ca_gaus_reduced_dist}{{3.20c}{40}}
\newlabel{sub@k_ca_Ca_gaus_reduced_dist}{{c}{40}}
\newlabel{k_ca_Ca_gaus_reduced_dist}{{3.20d}{40}}
\newlabel{sub@k_ca_Ca_gaus_reduced_dist}{{d}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces ${\Delta }t = 30$[ms]でのCaTコンダクタンス分布\relax }}{40}}
\newlabel{k_ca_Ca_dist_dt30}{{3.20}{40}}
\newlabel{k_peak_upper}{{3.21a}{41}}
\newlabel{sub@k_peak_upper}{{a}{41}}
\newlabel{k_peak_lower}{{3.21b}{41}}
\newlabel{sub@k_peak_lower}{{b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ガウス分布させたKaコンダクタンスのピーク位置\relax }}{41}}
\newlabel{Ka_peaks}{{3.21}{41}}
\newlabel{ca_peaca_upper}{{3.22a}{42}}
\newlabel{sub@ca_peaca_upper}{{a}{42}}
\newlabel{ca_peaca_lower}{{3.22b}{42}}
\newlabel{sub@ca_peaca_lower}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces ガウス分布させたCaTコンダクタンスのピーク位置\relax }}{42}}
\newlabel{ca_peaks}{{3.22}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Passiveモデルについて, 先行研究との比較}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kaモデルについて}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CaTモデルについて}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ka, CaTモデルについて}{44}}
\bibstyle{jplain}
\bibdata{biblio}
\bibcite{migliore1995computer}{1}
\bibcite{prusinkiewicz1990}{2}
\bibcite{torben2007evolving}{3}
\bibcite{torben2009systematic}{4}
\bibcite{三宮信夫1998遺伝アルゴリズムと最適化}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{45}}
