\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}結果}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Passiveの結果}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}先行研究手法との比較}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tsuishi_Relative_F}{{1.1a}{1}}
\newlabel{sub@Tsuishi_Relative_F}{{a}{1}}
\newlabel{Tsuishi_Relative_length}{{1.1b}{1}}
\newlabel{sub@Tsuishi_Relative_length}{{b}{1}}
\newlabel{Tsuishi_Relative_volume}{{1.1c}{1}}
\newlabel{sub@Tsuishi_Relative_volume}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 先行研究手法との比較1\relax }}{1}}
\newlabel{Tsuishi_Relative1}{{1.1}{1}}
\newlabel{Tsuishi_Relative_Lower_Diam}{{1.2a}{2}}
\newlabel{sub@Tsuishi_Relative_Lower_Diam}{{a}{2}}
\newlabel{Tsuishi_Relative_Upper_Diam}{{1.2b}{2}}
\newlabel{sub@Tsuishi_Relative_Upper_Diam}{{b}{2}}
\newlabel{Tsuishi_Relative_N_Lower_bif}{{1.2c}{2}}
\newlabel{sub@Tsuishi_Relative_N_Lower_bif}{{c}{2}}
\newlabel{Tsuishi_Relative_N_Upper_bif}{{1.2d}{2}}
\newlabel{sub@Tsuishi_Relative_N_Upper_bif}{{d}{2}}
\newlabel{Tsuishi_Relative_N_Lower_syn}{{1.2e}{2}}
\newlabel{sub@Tsuishi_Relative_N_Lower_syn}{{e}{2}}
\newlabel{Tsuishi_Relative_N_Upper_syn}{{1.2f}{2}}
\newlabel{sub@Tsuishi_Relative_N_Upper_syn}{{f}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 先行研究手法との比較2\relax }}{2}}
\newlabel{Tsuishi_Relative2}{{1.2}{2}}
\newlabel{Relative_Neuron_volume}{{1.3a}{3}}
\newlabel{sub@Relative_Neuron_volume}{{a}{3}}
\newlabel{Relative_Diam}{{1.3b}{3}}
\newlabel{sub@Relative_Diam}{{b}{3}}
\newlabel{Relative_N_Syn}{{1.3c}{3}}
\newlabel{sub@Relative_N_Syn}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 本研究手法で得られた樹状突起の形態\relax }}{3}}
\newlabel{Relative_Dend_result}{{1.3}{3}}
\newlabel{Tsuishi_sampel}{{1.4a}{4}}
\newlabel{sub@Tsuishi_sampel}{{a}{4}}
\newlabel{Relative_sampel}{{1.4b}{4}}
\newlabel{sub@Relative_sampel}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Passiveな神経細胞の形態例\relax }}{4}}
\newlabel{passive_morphos}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kaチャネルを用いた場合の結果}{4}}
\newlabel{k_F}{{1.5a}{5}}
\newlabel{sub@k_F}{{a}{5}}
\newlabel{k_TREE_length}{{1.5b}{5}}
\newlabel{sub@k_TREE_length}{{b}{5}}
\newlabel{k_TREE_volume}{{1.5c}{5}}
\newlabel{sub@k_TREE_volume}{{c}{5}}
\newlabel{k_TREE_K_ratio}{{1.5d}{5}}
\newlabel{sub@k_TREE_K_ratio}{{d}{5}}
\newlabel{k_lower_k_ratio}{{1.5e}{5}}
\newlabel{sub@k_lower_k_ratio}{{e}{5}}
\newlabel{k_upper_k_ratio}{{1.5f}{5}}
\newlabel{sub@k_upper_k_ratio}{{f}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Kaチャネルを導入した際の結果1\relax }}{5}}
\newlabel{Ka_Result1}{{1.5}{5}}
\newlabel{k_Lower_Diam}{{1.6a}{6}}
\newlabel{sub@k_Lower_Diam}{{a}{6}}
\newlabel{k_Upper_Diam}{{1.6b}{6}}
\newlabel{sub@k_Upper_Diam}{{b}{6}}
\newlabel{k_Lower_bif}{{1.6c}{6}}
\newlabel{sub@k_Lower_bif}{{c}{6}}
\newlabel{k_Upper_bif}{{1.6d}{6}}
\newlabel{sub@k_Upper_bif}{{d}{6}}
\newlabel{k_Lower_Syn}{{1.6e}{6}}
\newlabel{sub@k_Lower_Syn}{{e}{6}}
\newlabel{k_Upper_Syn}{{1.6f}{6}}
\newlabel{sub@k_Upper_Syn}{{f}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Kaチャネルを導入した際の結果2\relax }}{6}}
\newlabel{Ka_Result2}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ka　シミュレーション例(${\Delta }t = 5$[ms])\relax }}{7}}
\newlabel{Ka_V}{{1.7}{7}}
\newlabel{k_liner_dist_dt10}{{1.8a}{8}}
\newlabel{sub@k_liner_dist_dt10}{{a}{8}}
\newlabel{k_liner_reduced_dist_dt10}{{1.8b}{8}}
\newlabel{sub@k_liner_reduced_dist_dt10}{{b}{8}}
\newlabel{k_gaus_dist_dt10}{{1.8c}{8}}
\newlabel{sub@k_gaus_dist_dt10}{{c}{8}}
\newlabel{k_gaus_reduced_dist_dt10}{{1.8d}{8}}
\newlabel{sub@k_gaus_reduced_dist_dt10}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ${\Delta }t = 10$[ms]でのKaコンダクタンス分布\relax }}{8}}
\newlabel{k_Ka_dist_dt10}{{1.8}{8}}
\newlabel{k_liner_dist_dt15}{{1.9a}{9}}
\newlabel{sub@k_liner_dist_dt15}{{a}{9}}
\newlabel{k_liner_reduced_dist_dt15}{{1.9b}{9}}
\newlabel{sub@k_liner_reduced_dist_dt15}{{b}{9}}
\newlabel{k_gaus_dist_dt5}{{1.9c}{9}}
\newlabel{sub@k_gaus_dist_dt5}{{c}{9}}
\newlabel{k_gaus_reduced_dist_dt15}{{1.9d}{9}}
\newlabel{sub@k_gaus_reduced_dist_dt15}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ${\Delta }t = 15$[ms]でのKaコンダクタンス分布\relax }}{9}}
\newlabel{k_Ka_dist_dt15}{{1.9}{9}}
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CaTチャネルを用いた場合の結果}{10}}
\newlabel{ca_F}{{1.10a}{10}}
\newlabel{sub@ca_F}{{a}{10}}
\newlabel{ca_TREE_length}{{1.10b}{10}}
\newlabel{sub@ca_TREE_length}{{b}{10}}
\newlabel{ca_TREE_volume}{{1.10c}{10}}
\newlabel{sub@ca_TREE_volume}{{c}{10}}
\newlabel{ca_TREE_Ca_ratio}{{1.10d}{10}}
\newlabel{sub@ca_TREE_Ca_ratio}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces CaTチャネルを導入した際の結果1\relax }}{10}}
\newlabel{ca_result1}{{1.10}{10}}
\newlabel{ca_lower_ca_ratio}{{1.11a}{11}}
\newlabel{sub@ca_lower_ca_ratio}{{a}{11}}
\newlabel{ca_upper_ca_ratio}{{1.11b}{11}}
\newlabel{sub@ca_upper_ca_ratio}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces CaTチャネルを導入した際の結果2\relax }}{11}}
\newlabel{ca_result2}{{1.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces CaT シミュレーション例(${\Delta }t = 30$[ms])\relax }}{11}}
\newlabel{CaT_V}{{1.12}{11}}
\newlabel{ca_liner_dist}{{1.13a}{12}}
\newlabel{sub@ca_liner_dist}{{a}{12}}
\newlabel{ca_liner_reduced_dist}{{1.13b}{12}}
\newlabel{sub@ca_liner_reduced_dist}{{b}{12}}
\newlabel{ca_gaus_dist}{{1.13c}{12}}
\newlabel{sub@ca_gaus_dist}{{c}{12}}
\newlabel{ca_gaus_reduced_dist}{{1.13d}{12}}
\newlabel{sub@ca_gaus_reduced_dist}{{d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces ${\Delta }t = 30$[ms], でのCaTコンダクタンス分布\relax }}{12}}
\newlabel{ca_Ca_dist}{{1.13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kaチャネル, CaTチャネルを用いた場合の結果}{13}}
\newlabel{k_ca_F}{{1.14a}{13}}
\newlabel{sub@k_ca_F}{{a}{13}}
\newlabel{k_ca_TREE_length}{{1.14b}{13}}
\newlabel{sub@k_ca_TREE_length}{{b}{13}}
\newlabel{k_ca_TREE_volume}{{1.14c}{13}}
\newlabel{sub@k_ca_TREE_volume}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Kaチャネル, CaTチャネルを導入した際の結果1\relax }}{13}}
\newlabel{k_ca_result1}{{1.14}{13}}
\newlabel{ca_TREE_Ca_ratio}{{1.15a}{14}}
\newlabel{sub@ca_TREE_Ca_ratio}{{a}{14}}
\newlabel{ca_TREE_K_ratio}{{1.15b}{14}}
\newlabel{sub@ca_TREE_K_ratio}{{b}{14}}
\newlabel{k_ca_lower_k_ratio}{{1.15c}{14}}
\newlabel{sub@k_ca_lower_k_ratio}{{c}{14}}
\newlabel{k_ca_upper_k_ratio}{{1.15d}{14}}
\newlabel{sub@k_ca_upper_k_ratio}{{d}{14}}
\newlabel{k_ca_lower_ca_ratio}{{1.15e}{14}}
\newlabel{sub@k_ca_lower_ca_ratio}{{e}{14}}
\newlabel{k_ca_upper_ca_ratio}{{1.15f}{14}}
\newlabel{sub@k_ca_upper_ca_ratio}{{f}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Kaチャネル, CaTチャネルを導入した際の結果2\relax }}{14}}
\newlabel{k_ca_result2}{{1.15}{14}}
\newlabel{k_ca_Lower_Diam}{{1.16a}{15}}
\newlabel{sub@k_ca_Lower_Diam}{{a}{15}}
\newlabel{k_ca_Upper_Diam}{{1.16b}{15}}
\newlabel{sub@k_ca_Upper_Diam}{{b}{15}}
\newlabel{k_ca_N_Lower_syn}{{1.16c}{15}}
\newlabel{sub@k_ca_N_Lower_syn}{{c}{15}}
\newlabel{k_ca_N_Upper_syn}{{1.16d}{15}}
\newlabel{sub@k_ca_N_Upper_syn}{{d}{15}}
\newlabel{k_ca_N_Lower_syn}{{1.16e}{15}}
\newlabel{sub@k_ca_N_Lower_syn}{{e}{15}}
\newlabel{k_ca_N_Upper_syn}{{1.16f}{15}}
\newlabel{sub@k_ca_N_Upper_syn}{{f}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Kaチャネル, CaTチャネルを導入した際の結果3\relax }}{15}}
\newlabel{k_ca_result3}{{1.16}{15}}
\newlabel{k_ca_K_liner_reduced_dist}{{1.17a}{16}}
\newlabel{sub@k_ca_K_liner_reduced_dist}{{a}{16}}
\newlabel{k_ca_K_liner_reduced_dist}{{1.17b}{16}}
\newlabel{sub@k_ca_K_liner_reduced_dist}{{b}{16}}
\newlabel{k_ca_K_gaus_reduced_dist}{{1.17c}{16}}
\newlabel{sub@k_ca_K_gaus_reduced_dist}{{c}{16}}
\newlabel{k_ca_K_gaus_reduced_dist}{{1.17d}{16}}
\newlabel{sub@k_ca_K_gaus_reduced_dist}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces ${\Delta }t = 15$[ms]でのKaコンダクタンス分布\relax }}{16}}
\newlabel{k_ca_K_dist_dt15}{{1.17}{16}}
\newlabel{k_ca_Ca_liner_reduced_dist}{{1.18a}{17}}
\newlabel{sub@k_ca_Ca_liner_reduced_dist}{{a}{17}}
\newlabel{k_ca_Ca_liner_reduced_dist}{{1.18b}{17}}
\newlabel{sub@k_ca_Ca_liner_reduced_dist}{{b}{17}}
\newlabel{k_ca_Ca_gaus_reduced_dist}{{1.18c}{17}}
\newlabel{sub@k_ca_Ca_gaus_reduced_dist}{{c}{17}}
\newlabel{k_ca_Ca_gaus_reduced_dist}{{1.18d}{17}}
\newlabel{sub@k_ca_Ca_gaus_reduced_dist}{{d}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces ${\Delta }t = 15$[ms]でのCaTコンダクタンス分布\relax }}{17}}
\newlabel{k_ca_Ca_dist_dt15}{{1.18}{17}}
\newlabel{k_ca_K_liner_reduced_dist}{{1.19a}{18}}
\newlabel{sub@k_ca_K_liner_reduced_dist}{{a}{18}}
\newlabel{k_ca_K_liner_reduced_dist}{{1.19b}{18}}
\newlabel{sub@k_ca_K_liner_reduced_dist}{{b}{18}}
\newlabel{k_ca_K_gaus_reduced_dist}{{1.19c}{18}}
\newlabel{sub@k_ca_K_gaus_reduced_dist}{{c}{18}}
\newlabel{k_ca_K_gaus_reduced_dist}{{1.19d}{18}}
\newlabel{sub@k_ca_K_gaus_reduced_dist}{{d}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces ${\Delta }t = 30$[ms]でのKaコンダクタンス分布\relax }}{18}}
\newlabel{k_ca_K_dist_dt30}{{1.19}{18}}
\newlabel{k_ca_Ca_liner_reduced_dist}{{1.20a}{19}}
\newlabel{sub@k_ca_Ca_liner_reduced_dist}{{a}{19}}
\newlabel{k_ca_Ca_liner_reduced_dist}{{1.20b}{19}}
\newlabel{sub@k_ca_Ca_liner_reduced_dist}{{b}{19}}
\newlabel{k_ca_Ca_gaus_reduced_dist}{{1.20c}{19}}
\newlabel{sub@k_ca_Ca_gaus_reduced_dist}{{c}{19}}
\newlabel{k_ca_Ca_gaus_reduced_dist}{{1.20d}{19}}
\newlabel{sub@k_ca_Ca_gaus_reduced_dist}{{d}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces ${\Delta }t = 30$[ms]でのCaTコンダクタンス分布\relax }}{19}}
\newlabel{k_ca_Ca_dist_dt30}{{1.20}{19}}
\newlabel{k_peak_lower}{{1.21a}{20}}
\newlabel{sub@k_peak_lower}{{a}{20}}
\newlabel{k_peak_upper}{{1.21b}{20}}
\newlabel{sub@k_peak_upper}{{b}{20}}
\newlabel{ca_peak_ca_lower}{{1.21c}{20}}
\newlabel{sub@ca_peak_ca_lower}{{c}{20}}
\newlabel{ca_peak_ca_upper}{{1.21d}{20}}
\newlabel{sub@ca_peak_ca_upper}{{d}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces ガウス分布を用いたKaコンダクタンスのピーク位置\relax }}{20}}
\newlabel{Gaus_peaks}{{1.21}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}考察}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Passiveモデルについて, 先行研究との比較}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kaモデルについて}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CaTモデルについて}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ka, CaTモデルについて}{22}}
\bibstyle{jplain}
\bibdata{biblio}
\bibcite{torben2009systematic}{1}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}}
