\relax 
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}結果}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Passiveの結果}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}先行研究手法\cite  {torben2009systematic}との比較}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tsuishi_Rerative_F}{{1.1a}{1}}
\newlabel{sub@Tsuishi_Rerative_F}{{a}{1}}
\newlabel{Tsuishi_Rerative_length}{{1.1b}{1}}
\newlabel{sub@Tsuishi_Rerative_length}{{b}{1}}
\newlabel{Tsuishi_Rerative_volume}{{1.1c}{1}}
\newlabel{sub@Tsuishi_Rerative_volume}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 先行研究手法との比較1\relax }}{1}}
\newlabel{Tsuishi_Rerative1}{{1.1}{1}}
\newlabel{Tsuishi_Rerative_Upper_Diam}{{1.2a}{2}}
\newlabel{sub@Tsuishi_Rerative_Upper_Diam}{{a}{2}}
\newlabel{Tsuishi_Rerative_Lower_Diam}{{1.2b}{2}}
\newlabel{sub@Tsuishi_Rerative_Lower_Diam}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 先行研究手法との比較2\relax }}{2}}
\newlabel{Tsuishi_Rerative2}{{1.2}{2}}
\newlabel{Tsuishi_sampel}{{1.3a}{2}}
\newlabel{sub@Tsuishi_sampel}{{a}{2}}
\newlabel{Rerative_sampel}{{1.3b}{2}}
\newlabel{sub@Rerative_sampel}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces P assive神経細胞形の態例\relax }}{2}}
\newlabel{passive_morphos}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kaチャネルを用いた場合の結果}{3}}
\newlabel{k_F}{{1.4a}{3}}
\newlabel{sub@k_F}{{a}{3}}
\newlabel{k_TREE_length}{{1.4b}{3}}
\newlabel{sub@k_TREE_length}{{b}{3}}
\newlabel{k_TREE_volume}{{1.4c}{3}}
\newlabel{sub@k_TREE_volume}{{c}{3}}
\newlabel{k_TREE_K_ratio}{{1.4d}{3}}
\newlabel{sub@k_TREE_K_ratio}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Kaチャネルを導入した際の結果1\relax }}{3}}
\newlabel{Ka_Result1}{{1.4}{3}}
\newlabel{k_lower_ratio}{{1.5a}{4}}
\newlabel{sub@k_lower_ratio}{{a}{4}}
\newlabel{k_upper_ratio}{{1.5b}{4}}
\newlabel{sub@k_upper_ratio}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Kaチャネルを導入した際の結果2\relax }}{4}}
\newlabel{Ka_Result2}{{1.5}{4}}
\newlabel{k_lower_ratio}{{1.6a}{5}}
\newlabel{sub@k_lower_ratio}{{a}{5}}
\newlabel{k_lower_ratio}{{1.6b}{5}}
\newlabel{sub@k_lower_ratio}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ${\Delta }t = 5$[ms]でのKaコンダクタンス分布\relax }}{5}}
\newlabel{Ka_Result3}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CaTチャネルを用いた場合の結果}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kaチャネル, CaTチャネルを用いた場合の結果}{6}}
