This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: jplain.bst
Database file #1: biblio.bib
You've used 5 entries,
            2620 wiz_defined-function locations,
            623 strings with 5353 characters,
and the built_in function-call counts, 2068 in all, are:
= -- 176
> -- 80
< -- 6
+ -- 33
- -- 28
* -- 113
:= -- 293
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 106
empty$ -- 169
format.name$ -- 42
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 49
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 92
swap$ -- 26
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 53
is.kanji.str$ -- 57
