\relax 
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}結果}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Passiveの結果}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}先行研究手法\cite  {torben2009systematic}との比較}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tsuishi_Rerative_F}{{1.1a}{1}}
\newlabel{sub@Tsuishi_Rerative_F}{{a}{1}}
\newlabel{Tsuishi_Rerative_length}{{1.1b}{1}}
\newlabel{sub@Tsuishi_Rerative_length}{{b}{1}}
\newlabel{Tsuishi_Rerative_volume}{{1.1c}{1}}
\newlabel{sub@Tsuishi_Rerative_volume}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 先行研究手法との比較1\relax }}{1}}
\newlabel{Tsuishi_Rerative1}{{1.1}{1}}
\newlabel{Tsuishi_Rerative_Upper_Diam}{{1.2a}{2}}
\newlabel{sub@Tsuishi_Rerative_Upper_Diam}{{a}{2}}
\newlabel{Tsuishi_Rerative_Lower_Diam}{{1.2b}{2}}
\newlabel{sub@Tsuishi_Rerative_Lower_Diam}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 先行研究手法との比較2\relax }}{2}}
\newlabel{Tsuishi_Rerative2}{{1.2}{2}}
\newlabel{Tsuishi_sampel}{{1.3a}{2}}
\newlabel{sub@Tsuishi_sampel}{{a}{2}}
\newlabel{Rerative_sampel}{{1.3b}{2}}
\newlabel{sub@Rerative_sampel}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Passiveな神経細胞の形態例\relax }}{2}}
\newlabel{passive_morphos}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kaチャネルを用いた場合の結果}{3}}
\newlabel{k_F}{{1.4a}{3}}
\newlabel{sub@k_F}{{a}{3}}
\newlabel{k_TREE_length}{{1.4b}{3}}
\newlabel{sub@k_TREE_length}{{b}{3}}
\newlabel{k_TREE_volume}{{1.4c}{3}}
\newlabel{sub@k_TREE_volume}{{c}{3}}
\newlabel{k_TREE_K_ratio}{{1.4d}{3}}
\newlabel{sub@k_TREE_K_ratio}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Kaチャネルを導入した際の結果1\relax }}{3}}
\newlabel{Ka_Result1}{{1.4}{3}}
\newlabel{k_lower_ratio}{{1.5a}{4}}
\newlabel{sub@k_lower_ratio}{{a}{4}}
\newlabel{k_upper_ratio}{{1.5b}{4}}
\newlabel{sub@k_upper_ratio}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Kaチャネルを導入した際の結果2\relax }}{4}}
\newlabel{Ka_Result2}{{1.5}{4}}
\newlabel{Tsuishi_sampel}{{1.6a}{4}}
\newlabel{sub@Tsuishi_sampel}{{a}{4}}
\newlabel{Rerative_sampel}{{1.6b}{4}}
\newlabel{sub@Rerative_sampel}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Kaコンダクタンスを導入した神経細胞の形態例\relax }}{4}}
\newlabel{k_morphos}{{1.6}{4}}
\newlabel{k_liner_reduced_dist}{{1.7a}{5}}
\newlabel{sub@k_liner_reduced_dist}{{a}{5}}
\newlabel{k_gaus_reduced_dist}{{1.7b}{5}}
\newlabel{sub@k_gaus_reduced_dist}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ${\Delta }t = 5$[ms], でのKaコンダクタンス分布\relax }}{5}}
\newlabel{k_Ka_dist}{{1.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CaTチャネルを用いた場合の結果}{5}}
\newlabel{ca_F}{{1.8a}{6}}
\newlabel{sub@ca_F}{{a}{6}}
\newlabel{ca_TREE_length}{{1.8b}{6}}
\newlabel{sub@ca_TREE_length}{{b}{6}}
\newlabel{ca_TREE_volume}{{1.8c}{6}}
\newlabel{sub@ca_TREE_volume}{{c}{6}}
\newlabel{ca_TREE_Ca_ratio}{{1.8d}{6}}
\newlabel{sub@ca_TREE_Ca_ratio}{{d}{6}}
\newlabel{ca_lower_ratio}{{1.8e}{6}}
\newlabel{sub@ca_lower_ratio}{{e}{6}}
\newlabel{ca_upper_ratio}{{1.8f}{6}}
\newlabel{sub@ca_upper_ratio}{{f}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces CaTチャネルを導入した際の結果\relax }}{6}}
\newlabel{ca_result}{{1.8}{6}}
\citation{torben2009systematic}
\newlabel{Tsuishi_sampel}{{1.9a}{7}}
\newlabel{sub@Tsuishi_sampel}{{a}{7}}
\newlabel{Rerative_sampel}{{1.9b}{7}}
\newlabel{sub@Rerative_sampel}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces CaTコンダクタンスを導入した神経細胞の形態例\relax }}{7}}
\newlabel{Ca_morphos}{{1.9}{7}}
\newlabel{ca_liner_dist}{{1.10a}{8}}
\newlabel{sub@ca_liner_dist}{{a}{8}}
\newlabel{ca_liner_reduced_dist}{{1.10b}{8}}
\newlabel{sub@ca_liner_reduced_dist}{{b}{8}}
\newlabel{ca_gaus_dist}{{1.10c}{8}}
\newlabel{sub@ca_gaus_dist}{{c}{8}}
\newlabel{ca_gaus_reduced_dist}{{1.10d}{8}}
\newlabel{sub@ca_gaus_reduced_dist}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ${\Delta }t = 30$[ms], でのCaTコンダクタンス分布\relax }}{8}}
\newlabel{ca_Ca_dist}{{1.10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kaチャネル, CaTチャネルを用いた場合の結果}{9}}
