\relax 
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}研究手法・原理}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究手法の概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}神経細胞の機能}{1}}
\newlabel{F}{{1.1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Neuron}{{1.1a}{2}}
\newlabel{sub@Neuron}{{a}{2}}
\newlabel{synaptic-zone}{{1.1b}{2}}
\newlabel{sub@synaptic-zone}{{b}{2}}
\newlabel{input-order_detection}{{1.1c}{2}}
\newlabel{sub@input-order_detection}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 作成した神経細胞とinput-order detection\relax }}{2}}
\newlabel{sample}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}神経細胞形態の作成方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}神経細胞形態の表現}{2}}
\citation{prusinkiewicz1990}
\citation{torben2007evolving}
\citation{三宮信夫1998遺伝アルゴリズムと最適化}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 神経細胞形態に関する定義\relax }}{3}}
\newlabel{morpho}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}樹状突起形態生成手法の基本概念}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 形態生成L-systemの適用例\relax }}{4}}
\newlabel{fig:sample_L-system}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}パラメータセット, $Branch$, $Dendrite$, $Neuron$の定義}{5}}
\@writefile{toc}{\contentsline {subsubsection}{パラメータセットの定義}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 形態パラメータ\relax }}{5}}
\newlabel{morpho_parameter}{{1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 線形分布コンダクタンスパラメータ\relax }}{6}}
\newlabel{liner_parameter}{{1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces ガウス分布コンダクタンスパラメータ\relax }}{6}}
\newlabel{gausian_parameter}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{$Branch,Dendrite,Neuron$の定義}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}$Branch$形態パラメータ決定方法}{7}}
\newlabel{makeBranch}{{1.3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}記号Sの置き換え規則}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ${\rm  path}(S_i)$\relax }}{8}}
\newlabel{path(S_i)}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{形態的ヒューリスティック}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}$Branch$に対する三次元座標の設定}{9}}
\newlabel{elevation}{{1.5a}{10}}
\newlabel{sub@elevation}{{a}{10}}
\newlabel{rotation}{{1.5b}{10}}
\newlabel{sub@rotation}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 仰角, 回転角の設定\relax }}{10}}
\newlabel{Branch_round}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}シナプティックゾーン}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}数理モデル}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}作成した神経細胞の数理モデル化}{10}}
\citation{migliore1995computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}神経細胞モデル, シナプスモデル}{11}}
\newlabel{V_i}{{1.10}{11}}
\newlabel{eq_syn}{{1.11}{11}}
\newlabel{next_comp}{{1.12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}イオンチャネルモデル}{11}}
\citation{torben2009systematic}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 数理モデルパラメータ\relax }}{14}}
\newlabel{sim_param}{{1.4}{14}}
\newlabel{neuron_param}{{1.4a}{14}}
\newlabel{sub@neuron_param}{{a}{14}}
\newlabel{cond_param}{{1.4b}{14}}
\newlabel{sub@cond_param}{{b}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}コンパートメント上のコンダクタンス分布設定}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}単一コンパートメントへのシナプスの付与}{15}}
\newlabel{synapse_setting}{{1.4.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}遺伝アルゴリズム}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}個体評価}{16}}
\@writefile{toc}{\contentsline {subsubsection}{シミュレーションプロトコル}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}評価値$E$の計算}{16}}
\newlabel{Morpho_E}{{1.46}{16}}
\newlabel{penalty}{{1.52}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}エリート保存}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}一点交叉, 突然変異}{18}}
\newlabel{Parent_P}{{1.55}{19}}
\newlabel{Mutation}{{1.58}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces ${\sigma }_M$パラメータ\relax }}{20}}
\newlabel{sigma_M}{{1.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}実験手順}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}実験における独立変数}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces 樹状突起上のイオンチャネルのパターン\relax }}{21}}
\newlabel{ion-channel_pattern}{{1.6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces ${\Delta }t$のパターン\relax }}{21}}
\newlabel{Delta_t_pattern}{{1.7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces コンダクタンス分布様式のパターン\relax }}{22}}
\newlabel{conductance_pattern}{{1.8}{22}}
\bibstyle{jplain}
\bibdata{biblio}
\bibcite{migliore1995computer}{1}
\bibcite{prusinkiewicz1990}{2}
\bibcite{torben2007evolving}{3}
\bibcite{torben2009systematic}{4}
\bibcite{三宮信夫1998遺伝アルゴリズムと最適化}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}}
