\relax 
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}結果}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Passiveの結果}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}先行研究手法\cite  {torben2009systematic}との比較}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tsuishi_Relative_F}{{1.1a}{1}}
\newlabel{sub@Tsuishi_Relative_F}{{a}{1}}
\newlabel{Tsuishi_Relative_length}{{1.1b}{1}}
\newlabel{sub@Tsuishi_Relative_length}{{b}{1}}
\newlabel{Tsuishi_Relative_volume}{{1.1c}{1}}
\newlabel{sub@Tsuishi_Relative_volume}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 先行研究手法との比較1\relax }}{1}}
\newlabel{Tsuishi_Relative1}{{1.1}{1}}
\newlabel{Tsuishi_Relative_Upper_Diam}{{1.2a}{2}}
\newlabel{sub@Tsuishi_Relative_Upper_Diam}{{a}{2}}
\newlabel{Tsuishi_Relative_Lower_Diam}{{1.2b}{2}}
\newlabel{sub@Tsuishi_Relative_Lower_Diam}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 先行研究手法との比較2\relax }}{2}}
\newlabel{Tsuishi_Relative2}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 本研究手法で得られた神経細胞の体積\relax }}{2}}
\newlabel{Relative_Neuron_result}{{1.3}{2}}
\newlabel{Relative_Diam}{{1.4a}{3}}
\newlabel{sub@Relative_Diam}{{a}{3}}
\newlabel{Relative_N_Syn}{{1.4b}{3}}
\newlabel{sub@Relative_N_Syn}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 本研究手法で得られた樹状突起の形態\relax }}{3}}
\newlabel{Relative_Dend_result}{{1.4}{3}}
\newlabel{Tsuishi_sampel}{{1.5a}{3}}
\newlabel{sub@Tsuishi_sampel}{{a}{3}}
\newlabel{Relative_sampel}{{1.5b}{3}}
\newlabel{sub@Relative_sampel}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Passiveな神経細胞の形態例\relax }}{3}}
\newlabel{passive_morphos}{{1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kaチャネルを用いた場合の結果}{4}}
\newlabel{k_F}{{1.6a}{4}}
\newlabel{sub@k_F}{{a}{4}}
\newlabel{k_TREE_length}{{1.6b}{4}}
\newlabel{sub@k_TREE_length}{{b}{4}}
\newlabel{k_TREE_volume}{{1.6c}{4}}
\newlabel{sub@k_TREE_volume}{{c}{4}}
\newlabel{k_TREE_K_ratio}{{1.6d}{4}}
\newlabel{sub@k_TREE_K_ratio}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Kaチャネルを導入した際の結果1\relax }}{4}}
\newlabel{Ka_Result1}{{1.6}{4}}
\newlabel{k_lower_k_ratio}{{1.7a}{5}}
\newlabel{sub@k_lower_k_ratio}{{a}{5}}
\newlabel{k_upper_k_ratio}{{1.7b}{5}}
\newlabel{sub@k_upper_k_ratio}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Kaチャネルを導入した際の結果2\relax }}{5}}
\newlabel{Ka_Result2}{{1.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ka　シミュレーション例(${\Delta }t = 5$[ms])\relax }}{5}}
\newlabel{Ka_V}{{1.8}{5}}
\newlabel{k_liner_dist_dt10}{{1.9a}{7}}
\newlabel{sub@k_liner_dist_dt10}{{a}{7}}
\newlabel{k_gaus_dist_dt10}{{1.9b}{7}}
\newlabel{sub@k_gaus_dist_dt10}{{b}{7}}
\newlabel{k_liner_reduced_dist_dt10x}{{1.9c}{7}}
\newlabel{sub@k_liner_reduced_dist_dt10x}{{c}{7}}
\newlabel{k_gaus_reduced_dist_dt10}{{1.9d}{7}}
\newlabel{sub@k_gaus_reduced_dist_dt10}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ${\Delta }t = 10$[ms], でのKaコンダクタンス分布\relax }}{7}}
\newlabel{k_Ka_dist_dt10}{{1.9}{7}}
\newlabel{k_liner_dist_dt15}{{1.10a}{8}}
\newlabel{sub@k_liner_dist_dt15}{{a}{8}}
\newlabel{k_liner_reduced_dist_dt15}{{1.10b}{8}}
\newlabel{sub@k_liner_reduced_dist_dt15}{{b}{8}}
\newlabel{k_gaus_dist_dt5}{{1.10c}{8}}
\newlabel{sub@k_gaus_dist_dt5}{{c}{8}}
\newlabel{k_gaus_reduced_dist_dt15}{{1.10d}{8}}
\newlabel{sub@k_gaus_reduced_dist_dt15}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ${\Delta }t = 15$[ms], でのKaコンダクタンス分布\relax }}{8}}
\newlabel{k_Ka_dist_dt15}{{1.10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CaTチャネルを用いた場合の結果}{9}}
\newlabel{ca_F}{{1.11a}{10}}
\newlabel{sub@ca_F}{{a}{10}}
\newlabel{ca_TREE_length}{{1.11b}{10}}
\newlabel{sub@ca_TREE_length}{{b}{10}}
\newlabel{ca_TREE_volume}{{1.11c}{10}}
\newlabel{sub@ca_TREE_volume}{{c}{10}}
\newlabel{ca_TREE_Ca_ratio}{{1.11d}{10}}
\newlabel{sub@ca_TREE_Ca_ratio}{{d}{10}}
\newlabel{ca_lower_ca_ratio}{{1.11e}{10}}
\newlabel{sub@ca_lower_ca_ratio}{{e}{10}}
\newlabel{ca_upper_ca_ratio}{{1.11f}{10}}
\newlabel{sub@ca_upper_ca_ratio}{{f}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces CaTチャネルを導入した際の結果\relax }}{10}}
\newlabel{ca_result}{{1.11}{10}}
\citation{torben2009systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces CaT　シミュレーション例(${\Delta }t = 30$[ms])\relax }}{11}}
\newlabel{CaT_V}{{1.12}{11}}
\newlabel{ca_liner_dist}{{1.13a}{12}}
\newlabel{sub@ca_liner_dist}{{a}{12}}
\newlabel{ca_liner_reduced_dist}{{1.13b}{12}}
\newlabel{sub@ca_liner_reduced_dist}{{b}{12}}
\newlabel{ca_gaus_dist}{{1.13c}{12}}
\newlabel{sub@ca_gaus_dist}{{c}{12}}
\newlabel{ca_gaus_reduced_dist}{{1.13d}{12}}
\newlabel{sub@ca_gaus_reduced_dist}{{d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces ${\Delta }t = 30$[ms], でのCaTコンダクタンス分布\relax }}{12}}
\newlabel{ca_Ca_dist}{{1.13}{12}}
