\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}結果}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kaチャネルを用いた場合の結果}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{k_F}{{1.1a}{2}}
\newlabel{sub@k_F}{{a}{2}}
\newlabel{k_TREE_length}{{1.1b}{2}}
\newlabel{sub@k_TREE_length}{{b}{2}}
\newlabel{k_TREE_volume}{{1.1c}{2}}
\newlabel{sub@k_TREE_volume}{{c}{2}}
\newlabel{k_TREE_K_ratio}{{1.1d}{2}}
\newlabel{sub@k_TREE_K_ratio}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kaチャネルを導入した際の結果1\relax }}{2}}
\newlabel{Ka_Result1}{{1.1}{2}}
\newlabel{k_lower_k_ratio}{{1.2a}{3}}
\newlabel{sub@k_lower_k_ratio}{{a}{3}}
\newlabel{k_upper_k_ratio}{{1.2b}{3}}
\newlabel{sub@k_upper_k_ratio}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kaチャネルを導入した際の結果2\relax }}{3}}
\newlabel{Ka_Result2}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ka シミュレーション例(${\Delta } = 5$[ms])\relax }}{3}}
\newlabel{Ka_V}{{1.3}{3}}
\newlabel{k_liner_dist}{{1.4a}{5}}
\newlabel{sub@k_liner_dist}{{a}{5}}
\newlabel{k_gaus_dist}{{1.4b}{5}}
\newlabel{sub@k_gaus_dist}{{b}{5}}
\newlabel{k_liner_reduced_dist}{{1.4c}{5}}
\newlabel{sub@k_liner_reduced_dist}{{c}{5}}
\newlabel{k_gaus_reduced_dist}{{1.4d}{5}}
\newlabel{sub@k_gaus_reduced_dist}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ${\Delta }t = 5$[ms], でのKaコンダクタンス分布\relax }}{5}}
\newlabel{k_Ka_dist}{{1.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}考察}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Passiveモデルについて}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}先行研究との比較}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}input-order detectionについて}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kaモデルについて}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}${\Delta }t = 5$[ms]の結果について}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}コンダクタンス分布様式による違いについて}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CaTモデルについて}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ka, CaTモデルについて}{8}}
