\relax 
\citation{torben2009systematic}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces inverse approach\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{inverse_approach}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}形態生成}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}神経細胞形態の表現方法}{1}}
\citation{prusinkiewicz1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 再現された神経細胞の例\relax }}{2}}
\newlabel{reconstructed-neuron}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 細胞体, Stem, 樹状突起の例\relax }}{2}}
\newlabel{mor-determination}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}単一樹状突起形態の生成方法}{2}}
\bibstyle{jplain}
\bibdata{biblio}
\bibcite{prusinkiewicz1990}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 樹状突起パラメータセット\relax }}{3}}
\newlabel{tree_param}{{1}{3}}
\bibcite{torben2009systematic}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 樹状突起形態生成アルゴリズム\relax }}{4}}
\newlabel{Dendrite-argorythm}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stem生成\relax }}{4}}
\newlabel{stem_param}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}進化的アルゴリズム}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}一点交叉}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}突然変異}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}シミュレーション}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{4}}
