This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2014/MacPorts 2014_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Syuuron.aux
The style file: jplain.bst
Database file #1: biblio.bib
You've used 2 entries,
            2620 wiz_defined-function locations,
            604 strings with 4848 characters,
and the built_in function-call counts, 772 in all, are:
= -- 64
> -- 24
< -- 3
+ -- 10
- -- 8
* -- 41
:= -- 107
add.period$ -- 5
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 39
empty$ -- 69
format.name$ -- 12
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 37
swap$ -- 11
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 20
is.kanji.str$ -- 21
